# ──────────────────── FEATURE SELECTION PARAMETERS ───────────────── #
TOP_N_FEATURES = 25

# ─────────────────── PREPROCESSING PARAMETERS ──────────────────── #
PRED_HORIZON = 7  # jours
N_CLASSES = 3
TIMESTEPS = 30  # taille séquence
JITTER_RATIO = 0.05  # % du σ pour le jitter
THRESHOLD_STEP_MONTHS = 6 # For build_sliding_thresholds

# ──────────────── WALK-FORWARD PARAMETERS ───────────────── #
TRAIN_YEARS = 3
VAL_YEARS = 1
TEST_MONTHS = 3
BUFFER_DAYS = 14  # purge entre splits
HOLDOUT_START_DATE = "2023-01-03"
HOLDOUT_END_DATE = "2025-04-14"

# ─────────────────── MODEL TRAINING PARAMETERS ─────────────────── #
EPOCHS = 100
BATCH_SIZE = 32
PATIENCE = 20
LEARNING_RATE = 1e-3
LR_DECAY_STEPS = 1000

# ───────────────────── OUTPUT PARAMETERS ────────────────────── #
MODEL_SAVE_DIR = "IA_training/model"
PREDICTION_SAVE_DIR = "prediction"
MODEL_VERSION = "14" # Example, can be incremented or passed as arg

# ─────────────────── BACKTESTING PARAMETERS ──────────────────── #
INITIAL_CASH = 1_000
TRANSACTION_FEE = 5e-4
# For 3 classes: 0: short, 1: cash, 2: long
POSITION_SIZE_MAP_3_CLASSES = {0: -0.8, 1: 0.0, 2: 0.8}
# For 5 classes (example if you change N_CLASSES):
# POSITION_SIZE_MAP_5_CLASSES = {0: -0.8, 1: -0.4, 2: 0.0, 3: 0.4, 4: 0.8}
POSITION_SIZE_MAP = POSITION_SIZE_MAP_3_CLASSES # Default to 3 classes