model gemini de base avec config de base

Starting Training Pipeline...
Data loaded: df_roll (4488 rows), df_holdout (572 rows)

Performing Feature Selection on df_roll...
Selected top 25 features via SHAP: ['^VIX_historical_data_Close', 'RSI', 'sp500_PE_Ratio_Value', 'sp500_PE_Ratio_YOY', 'average_sales_price_of_houses_sold_us_ASPUS', 'std_21', 'gold_historical_data_Close', 'Market_yield_US_10_year_DGS10', 'DI_Plus', 'DI_Minus', 'dollar_index_historical_data_Close', 'hv_30', 'Stoch_K', 'Stoch_D', 'sp500_return_1d', 'MACD_Signal', 'MACD_Hist', 'MACD', 'ADX', 'XHB_homebuilder_historical_data_Close', 'r_sp_dxy', 'silver_historical_data_Close', 'r_sp_gold', 'SMA_150', 'SP500_historical_data_Volume']
Selected features: ['^VIX_historical_data_Close', 'RSI', 'sp500_PE_Ratio_Value', 'sp500_PE_Ratio_YOY', 'average_sales_price_of_houses_sold_us_ASPUS', 'std_21', 'gold_historical_data_Close', 'Market_yield_US_10_year_DGS10', 'DI_Plus', 'DI_Minus', 'dollar_index_historical_data_Close', 'hv_30', 'Stoch_K', 'Stoch_D', 'sp500_return_1d', 'MACD_Signal', 'MACD_Hist', 'MACD', 'ADX', 'XHB_homebuilder_historical_data_Close', 'r_sp_dxy', 'silver_historical_data_Close', 'r_sp_gold', 'SMA_150', 'SP500_historical_data_Volume']

Starting Walk-Forward Training...

Starting walk-forward training with 55 splits...

--- Processing Split 1/55: Start Date 2005-02-25 ---
Train: 2005-02-25 - 2008-02-24 (749 days)
Val:   2008-02-25 - 2009-02-24 (253 days)
Test:  2009-03-10 - 2009-06-09 (64 days)
2025-05-22 23:17:56.036221: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Training model for split 1...
Training completed. Best val_loss: 1.5160 at epoch 1
Split 1 results: F1_val=0.2505, F1_test=0.1354, PnL_test=0.0000, Sharpe_test=0.00
*** New best model found based on F1_val: 0.2505 ***

--- Processing Split 2/55: Start Date 2005-05-25 ---
Train: 2005-05-25 - 2008-05-24 (753 days)
Val:   2008-05-25 - 2009-05-24 (251 days)
Test:  2009-06-07 - 2009-09-06 (64 days)
Training model for split 2...
Training completed. Best val_loss: 1.1781 at epoch 1
Split 2 results: F1_val=0.2434, F1_test=0.0102, PnL_test=0.3417, Sharpe_test=3.06

--- Processing Split 3/55: Start Date 2005-08-25 ---
Train: 2005-08-25 - 2008-08-24 (753 days)
Val:   2008-08-25 - 2009-08-24 (252 days)
Test:  2009-09-07 - 2009-12-06 (63 days)
Training model for split 3...
Training completed. Best val_loss: 1.1546 at epoch 2
Split 3 results: F1_val=0.3352, F1_test=0.3654, PnL_test=-0.0470, Sharpe_test=-0.40
*** New best model found based on F1_val: 0.3352 ***

--- Processing Split 4/55: Start Date 2005-11-25 ---
Train: 2005-11-25 - 2008-11-24 (754 days)
Val:   2008-11-25 - 2009-11-24 (252 days)
Test:  2009-12-08 - 2010-03-07 (60 days)
Training model for split 4...
Training completed. Best val_loss: 1.1704 at epoch 1
Split 4 results: F1_val=0.2149, F1_test=0.2613, PnL_test=0.2193, Sharpe_test=3.77

--- Processing Split 5/55: Start Date 2006-02-25 ---
Train: 2006-02-25 - 2009-02-24 (754 days)
Val:   2009-02-25 - 2010-02-24 (252 days)
Test:  2010-03-10 - 2010-06-09 (64 days)
Training model for split 5...
Training completed. Best val_loss: 1.1832 at epoch 1
Split 5 results: F1_val=0.2368, F1_test=0.7317, PnL_test=1.1240, Sharpe_test=6.42

--- Processing Split 6/55: Start Date 2006-05-25 ---
Train: 2006-05-25 - 2009-05-24 (754 days)
Val:   2009-05-25 - 2010-05-24 (252 days)
Test:  2010-06-07 - 2010-09-06 (64 days)
Training model for split 6...
Training completed. Best val_loss: 1.2307 at epoch 1
Split 6 results: F1_val=0.2943, F1_test=0.2019, PnL_test=0.1066, Sharpe_test=1.65

--- Processing Split 7/55: Start Date 2006-08-25 ---
Train: 2006-08-25 - 2009-08-24 (754 days)
Val:   2009-08-25 - 2010-08-24 (252 days)
Test:  2010-09-07 - 2010-12-06 (64 days)
Training model for split 7...
Training completed. Best val_loss: 1.2198 at epoch 1
Split 7 results: F1_val=0.4099, F1_test=0.2002, PnL_test=0.0000, Sharpe_test=0.00
*** New best model found based on F1_val: 0.4099 ***

--- Processing Split 8/55: Start Date 2006-11-25 ---
Train: 2006-11-25 - 2009-11-24 (755 days)
Val:   2009-11-25 - 2010-11-24 (252 days)
Test:  2010-12-08 - 2011-03-07 (61 days)
Training model for split 8...
Training completed. Best val_loss: 1.2077 at epoch 2
Split 8 results: F1_val=0.2838, F1_test=0.1429, PnL_test=-0.1489, Sharpe_test=-2.48

--- Processing Split 9/55: Start Date 2007-02-25 ---
Train: 2007-02-25 - 2010-02-24 (756 days)
Val:   2010-02-25 - 2011-02-24 (253 days)
Test:  2011-03-10 - 2011-06-09 (64 days)
Training model for split 9...
Training completed. Best val_loss: 1.0156 at epoch 3
Split 9 results: F1_val=0.5041, F1_test=0.0026, PnL_test=-0.2573, Sharpe_test=-5.31
*** New best model found based on F1_val: 0.5041 ***

--- Processing Split 10/55: Start Date 2007-05-25 ---
Train: 2007-05-25 - 2010-05-24 (755 days)
Val:   2010-05-25 - 2011-05-24 (253 days)
Test:  2011-06-07 - 2011-09-06 (64 days)
Training model for split 10...
Training completed. Best val_loss: 1.3081 at epoch 2
Split 10 results: F1_val=0.2984, F1_test=0.1682, PnL_test=0.1873, Sharpe_test=1.33

--- Processing Split 11/55: Start Date 2007-08-25 ---
Train: 2007-08-25 - 2010-08-24 (755 days)
Val:   2010-08-25 - 2011-08-24 (253 days)
Test:  2011-09-07 - 2011-12-06 (64 days)
Training model for split 11...
Training completed. Best val_loss: 1.0866 at epoch 1
Split 11 results: F1_val=0.3444, F1_test=0.1833, PnL_test=0.0734, Sharpe_test=1.08

--- Processing Split 12/55: Start Date 2007-11-25 ---
Train: 2007-11-25 - 2010-11-24 (757 days)
Val:   2010-11-25 - 2011-11-24 (252 days)
Test:  2011-12-08 - 2012-03-07 (61 days)
Training model for split 12...
Training completed. Best val_loss: 1.3203 at epoch 5
Split 12 results: F1_val=0.2790, F1_test=0.0718, PnL_test=0.2665, Sharpe_test=5.69

--- Processing Split 13/55: Start Date 2008-02-25 ---
Train: 2008-02-25 - 2011-02-24 (758 days)
Val:   2011-02-25 - 2012-02-24 (252 days)
Test:  2012-03-09 - 2012-06-08 (64 days)
Training model for split 13...
Training completed. Best val_loss: 1.3131 at epoch 1
Split 13 results: F1_val=0.2365, F1_test=0.0102, PnL_test=-0.3735, Sharpe_test=-5.17

--- Processing Split 14/55: Start Date 2008-05-25 ---
Train: 2008-05-25 - 2011-05-24 (756 days)
Val:   2011-05-25 - 2012-05-24 (253 days)
Test:  2012-06-07 - 2012-09-06 (64 days)
Training model for split 14...
Training completed. Best val_loss: 1.1836 at epoch 1
Split 14 results: F1_val=0.3041, F1_test=0.2359, PnL_test=0.0000, Sharpe_test=0.00

--- Processing Split 15/55: Start Date 2008-08-25 ---
Train: 2008-08-25 - 2011-08-24 (757 days)
Val:   2011-08-25 - 2012-08-24 (253 days)
Test:  2012-09-07 - 2012-12-06 (62 days)
Training model for split 15...
Training completed. Best val_loss: 1.2318 at epoch 1
Split 15 results: F1_val=0.3787, F1_test=0.2576, PnL_test=0.0313, Sharpe_test=0.39

--- Processing Split 16/55: Start Date 2008-11-25 ---
Train: 2008-11-25 - 2011-11-24 (756 days)
Val:   2011-11-25 - 2012-11-24 (250 days)
Test:  2012-12-08 - 2013-03-07 (60 days)
Training model for split 16...
Training completed. Best val_loss: 1.1570 at epoch 1
Split 16 results: F1_val=0.2467, F1_test=0.4834, PnL_test=0.0188, Sharpe_test=0.43

--- Processing Split 17/55: Start Date 2009-02-25 ---
Train: 2009-02-25 - 2012-02-24 (757 days)
Val:   2012-02-25 - 2013-02-24 (249 days)
Test:  2013-03-10 - 2013-06-09 (63 days)
Training model for split 17...
Training completed. Best val_loss: 1.5004 at epoch 2
Split 17 results: F1_val=0.2084, F1_test=0.0410, PnL_test=0.0000, Sharpe_test=0.00

--- Processing Split 18/55: Start Date 2009-05-25 ---
Train: 2009-05-25 - 2012-05-24 (758 days)
Val:   2012-05-25 - 2013-05-24 (250 days)
Test:  2013-06-07 - 2013-09-06 (64 days)
Training model for split 18...
Training completed. Best val_loss: 1.3698 at epoch 1
Split 18 results: F1_val=0.1879, F1_test=0.4865, PnL_test=0.2037, Sharpe_test=3.42

--- Processing Split 19/55: Start Date 2009-08-25 ---
Train: 2009-08-25 - 2012-08-24 (758 days)
Val:   2012-08-25 - 2013-08-24 (249 days)
Test:  2013-09-07 - 2013-12-06 (64 days)
Training model for split 19...
Training completed. Best val_loss: 1.1516 at epoch 1
Split 19 results: F1_val=0.3598, F1_test=0.5813, PnL_test=0.0000, Sharpe_test=0.00

--- Processing Split 20/55: Start Date 2009-11-25 ---
Train: 2009-11-25 - 2012-11-24 (754 days)
Val:   2012-11-25 - 2013-11-24 (252 days)
Test:  2013-12-08 - 2014-03-07 (61 days)
Training model for split 20...
Training completed. Best val_loss: 1.2763 at epoch 2
Split 20 results: F1_val=0.1404, F1_test=0.0476, PnL_test=-0.2575, Sharpe_test=-3.46

--- Processing Split 21/55: Start Date 2010-02-25 ---
Train: 2010-02-25 - 2013-02-24 (754 days)
Val:   2013-02-25 - 2014-02-24 (252 days)
Test:  2014-03-10 - 2014-06-09 (64 days)
Training model for split 21...
Training completed. Best val_loss: 1.0120 at epoch 18
Split 21 results: F1_val=0.3678, F1_test=0.1276, PnL_test=0.0308, Sharpe_test=2.80

--- Processing Split 22/55: Start Date 2010-05-25 ---
Train: 2010-05-25 - 2013-05-24 (756 days)
Val:   2013-05-25 - 2014-05-24 (251 days)
Test:  2014-06-07 - 2014-09-06 (63 days)
Training model for split 22...
Training completed. Best val_loss: 1.1479 at epoch 1
Split 22 results: F1_val=0.2311, F1_test=0.1911, PnL_test=-0.1217, Sharpe_test=-1.41

--- Processing Split 23/55: Start Date 2010-08-25 ---
Train: 2010-08-25 - 2013-08-24 (755 days)
Val:   2013-08-25 - 2014-08-24 (251 days)
Test:  2014-09-07 - 2014-12-06 (64 days)
Training model for split 23...
Training completed. Best val_loss: 1.2604 at epoch 1
Split 23 results: F1_val=0.2384, F1_test=0.4097, PnL_test=0.1264, Sharpe_test=1.43

--- Processing Split 24/55: Start Date 2010-11-25 ---
Train: 2010-11-25 - 2013-11-24 (754 days)
Val:   2013-11-25 - 2014-11-24 (252 days)
Test:  2014-12-08 - 2015-03-07 (61 days)
Training model for split 24...
Training completed. Best val_loss: 1.0365 at epoch 1
Split 24 results: F1_val=0.4526, F1_test=0.4821, PnL_test=0.1605, Sharpe_test=2.93

--- Processing Split 25/55: Start Date 2011-02-25 ---
Train: 2011-02-25 - 2014-02-24 (753 days)
Val:   2014-02-25 - 2015-02-24 (252 days)
Test:  2015-03-10 - 2015-06-09 (64 days)
Training model for split 25...
Training completed. Best val_loss: 1.0487 at epoch 1
Split 25 results: F1_val=0.4133, F1_test=0.0579, PnL_test=-0.0333, Sharpe_test=-0.64

--- Processing Split 26/55: Start Date 2011-05-25 ---
Train: 2011-05-25 - 2014-05-24 (754 days)
Val:   2014-05-25 - 2015-05-24 (251 days)
Test:  2015-06-07 - 2015-09-06 (64 days)
Training model for split 26...
Training completed. Best val_loss: 0.9838 at epoch 2
Split 26 results: F1_val=0.4980, F1_test=0.0579, PnL_test=-0.3902, Sharpe_test=-3.08

--- Processing Split 27/55: Start Date 2011-08-25 ---
Train: 2011-08-25 - 2014-08-24 (753 days)
Val:   2014-08-25 - 2015-08-24 (252 days)
Test:  2015-09-07 - 2015-12-06 (63 days)
Training model for split 27...
Training completed. Best val_loss: 1.2961 at epoch 1
Split 27 results: F1_val=0.2670, F1_test=0.3890, PnL_test=0.0325, Sharpe_test=0.66

--- Processing Split 28/55: Start Date 2011-11-25 ---
Train: 2011-11-25 - 2014-11-24 (754 days)
Val:   2014-11-25 - 2015-11-24 (252 days)
Test:  2015-12-08 - 2016-03-07 (61 days)
Training model for split 28...
Training completed. Best val_loss: 1.2077 at epoch 3
Split 28 results: F1_val=0.3309, F1_test=0.3806, PnL_test=0.2915, Sharpe_test=2.34

--- Processing Split 29/55: Start Date 2012-02-25 ---
Train: 2012-02-25 - 2015-02-24 (753 days)
Val:   2015-02-25 - 2016-02-24 (252 days)
Test:  2016-03-09 - 2016-06-08 (64 days)
Training model for split 29...
Training completed. Best val_loss: 1.2988 at epoch 2
Split 29 results: F1_val=0.3402, F1_test=0.0579, PnL_test=-0.0714, Sharpe_test=-1.07

--- Processing Split 30/55: Start Date 2012-05-25 ---
Train: 2012-05-25 - 2015-05-24 (752 days)
Val:   2015-05-25 - 2016-05-24 (253 days)
Test:  2016-06-07 - 2016-09-06 (64 days)
Training model for split 30...
Training completed. Best val_loss: 1.2561 at epoch 1
Split 30 results: F1_val=0.2897, F1_test=0.3130, PnL_test=0.0000, Sharpe_test=0.00

--- Processing Split 31/55: Start Date 2012-08-25 ---
Train: 2012-08-25 - 2015-08-24 (752 days)
Val:   2015-08-25 - 2016-08-24 (253 days)
Test:  2016-09-07 - 2016-12-06 (62 days)
Training model for split 31...
Training completed. Best val_loss: 1.0813 at epoch 1
Split 31 results: F1_val=0.4459, F1_test=0.4057, PnL_test=0.1397, Sharpe_test=1.65

--- Processing Split 32/55: Start Date 2012-11-25 ---
Train: 2012-11-25 - 2015-11-24 (756 days)
Val:   2015-11-25 - 2016-11-24 (250 days)
Test:  2016-12-08 - 2017-03-07 (60 days)
Training model for split 32...
Training completed. Best val_loss: 1.0787 at epoch 1
Split 32 results: F1_val=0.4455, F1_test=0.0000, PnL_test=-0.2402, Sharpe_test=-8.01

--- Processing Split 33/55: Start Date 2013-02-25 ---
Train: 2013-02-25 - 2016-02-24 (756 days)
Val:   2016-02-25 - 2017-02-24 (251 days)
Test:  2017-03-10 - 2017-06-09 (64 days)
Training model for split 33...
Training completed. Best val_loss: 1.0867 at epoch 1
Split 33 results: F1_val=0.4250, F1_test=0.1736, PnL_test=0.0347, Sharpe_test=3.62

--- Processing Split 34/55: Start Date 2013-05-25 ---
Train: 2013-05-25 - 2016-05-24 (755 days)
Val:   2016-05-25 - 2017-05-24 (250 days)
Test:  2017-06-07 - 2017-09-06 (64 days)
Training model for split 34...
Training completed. Best val_loss: 1.1324 at epoch 3
Split 34 results: F1_val=0.4073, F1_test=0.0948, PnL_test=-0.0573, Sharpe_test=-2.69

--- Processing Split 35/55: Start Date 2013-08-25 ---
Train: 2013-08-25 - 2016-08-24 (756 days)
Val:   2016-08-25 - 2017-08-24 (250 days)
Test:  2017-09-07 - 2017-12-06 (64 days)
Training model for split 35...
Training completed. Best val_loss: 1.2069 at epoch 1
Split 35 results: F1_val=0.3369, F1_test=0.1068, PnL_test=-0.1682, Sharpe_test=-5.07

--- Processing Split 36/55: Start Date 2013-11-25 ---
Train: 2013-11-25 - 2016-11-24 (754 days)
Val:   2016-11-25 - 2017-11-24 (252 days)
Test:  2017-12-08 - 2018-03-07 (60 days)
Training model for split 36...
Training completed. Best val_loss: 1.1973 at epoch 1
Split 36 results: F1_val=0.2937, F1_test=0.1465, PnL_test=0.0719, Sharpe_test=1.47

--- Processing Split 37/55: Start Date 2014-02-25 ---
Train: 2014-02-25 - 2017-02-24 (755 days)
Val:   2017-02-25 - 2018-02-24 (251 days)
Test:  2018-03-10 - 2018-06-09 (63 days)
Training model for split 37...
Training completed. Best val_loss: 1.0782 at epoch 4
Split 37 results: F1_val=0.4022, F1_test=0.2168, PnL_test=-0.1123, Sharpe_test=-1.71

--- Processing Split 38/55: Start Date 2014-05-25 ---
Train: 2014-05-25 - 2017-05-24 (754 days)
Val:   2017-05-25 - 2018-05-24 (252 days)
Test:  2018-06-07 - 2018-09-06 (64 days)
Training model for split 38...
Training completed. Best val_loss: 1.2640 at epoch 1
Split 38 results: F1_val=0.2615, F1_test=0.0579, PnL_test=-0.1761, Sharpe_test=-4.81

--- Processing Split 39/55: Start Date 2014-08-25 ---
Train: 2014-08-25 - 2017-08-24 (755 days)
Val:   2017-08-25 - 2018-08-24 (252 days)
Test:  2018-09-07 - 2018-12-06 (63 days)
Training model for split 39...
Training completed. Best val_loss: 1.2185 at epoch 1
Split 39 results: F1_val=0.2269, F1_test=0.0620, PnL_test=0.0000, Sharpe_test=0.00

--- Processing Split 40/55: Start Date 2014-11-25 ---
Train: 2014-11-25 - 2017-11-24 (754 days)
Val:   2017-11-25 - 2018-11-24 (251 days)
Test:  2018-12-08 - 2019-03-07 (60 days)
Training model for split 40...
Training completed. Best val_loss: 1.2032 at epoch 1
Split 40 results: F1_val=0.2770, F1_test=0.2007, PnL_test=-0.0166, Sharpe_test=-0.19

--- Processing Split 41/55: Start Date 2015-02-25 ---
Train: 2015-02-25 - 2018-02-24 (754 days)
Val:   2018-02-25 - 2019-02-24 (250 days)
Test:  2019-03-10 - 2019-06-09 (63 days)
Training model for split 41...
Training completed. Best val_loss: 1.1471 at epoch 1
Split 41 results: F1_val=0.3490, F1_test=0.0417, PnL_test=-0.1085, Sharpe_test=-1.70

--- Processing Split 42/55: Start Date 2015-05-25 ---
Train: 2015-05-25 - 2018-05-24 (755 days)
Val:   2018-05-25 - 2019-05-24 (251 days)
Test:  2019-06-07 - 2019-09-06 (64 days)
Training model for split 42...
Training completed. Best val_loss: 1.0925 at epoch 2
Split 42 results: F1_val=0.4306, F1_test=0.5398, PnL_test=0.2879, Sharpe_test=3.29

--- Processing Split 43/55: Start Date 2015-08-25 ---
Train: 2015-08-25 - 2018-08-24 (755 days)
Val:   2018-08-25 - 2019-08-24 (250 days)
Test:  2019-09-07 - 2019-12-06 (64 days)
Training model for split 43...
Training completed. Best val_loss: 1.2185 at epoch 1
Split 43 results: F1_val=0.3714, F1_test=0.0102, PnL_test=-0.2223, Sharpe_test=-8.22

--- Processing Split 44/55: Start Date 2015-11-25 ---
Train: 2015-11-25 - 2018-11-24 (753 days)
Val:   2018-11-25 - 2019-11-24 (251 days)
Test:  2019-12-08 - 2020-03-07 (61 days)
Training model for split 44...
Training completed. Best val_loss: 1.2869 at epoch 1
Split 44 results: F1_val=0.3048, F1_test=0.1667, PnL_test=-0.4309, Sharpe_test=-2.63

--- Processing Split 45/55: Start Date 2016-02-25 ---
Train: 2016-02-25 - 2019-02-24 (752 days)
Val:   2019-02-25 - 2020-02-24 (252 days)
Test:  2020-03-09 - 2020-06-08 (64 days)
Training model for split 45...
Training completed. Best val_loss: 1.1139 at epoch 3
Split 45 results: F1_val=0.3513, F1_test=0.1354, PnL_test=0.0000, Sharpe_test=0.00

--- Processing Split 46/55: Start Date 2016-05-25 ---
Train: 2016-05-25 - 2019-05-24 (753 days)
Val:   2019-05-25 - 2020-05-24 (251 days)
Test:  2020-06-07 - 2020-09-06 (64 days)
Training model for split 46...
Training completed. Best val_loss: 1.3462 at epoch 2
Split 46 results: F1_val=0.1995, F1_test=0.3130, PnL_test=0.0000, Sharpe_test=0.00

--- Processing Split 47/55: Start Date 2016-08-25 ---
Train: 2016-08-25 - 2019-08-24 (752 days)
Val:   2019-08-25 - 2020-08-24 (252 days)
Test:  2020-09-07 - 2020-12-06 (63 days)
Training model for split 47...
Training completed. Best val_loss: 1.1384 at epoch 1
Split 47 results: F1_val=0.3666, F1_test=0.0620, PnL_test=-0.4121, Sharpe_test=-3.41

--- Processing Split 48/55: Start Date 2016-11-25 ---
Train: 2016-11-25 - 2019-11-24 (754 days)
Val:   2019-11-25 - 2020-11-24 (253 days)
Test:  2020-12-08 - 2021-03-07 (60 days)
Training model for split 48...
Training completed. Best val_loss: 1.1186 at epoch 4
Split 48 results: F1_val=0.3359, F1_test=0.4606, PnL_test=-0.0794, Sharpe_test=-0.90

--- Processing Split 49/55: Start Date 2017-02-25 ---
Train: 2017-02-25 - 2020-02-24 (753 days)
Val:   2020-02-25 - 2021-02-24 (253 days)
Test:  2021-03-10 - 2021-06-09 (64 days)
Training model for split 49...
Training completed. Best val_loss: 1.1293 at epoch 4
Split 49 results: F1_val=0.3970, F1_test=0.6088, PnL_test=0.0348, Sharpe_test=0.70

--- Processing Split 50/55: Start Date 2017-05-25 ---
Train: 2017-05-25 - 2020-05-24 (754 days)
Val:   2020-05-25 - 2021-05-24 (252 days)
Test:  2021-06-07 - 2021-09-06 (64 days)
Training model for split 50...
Training completed. Best val_loss: 1.2437 at epoch 1
Split 50 results: F1_val=0.1818, F1_test=0.4795, PnL_test=-0.1016, Sharpe_test=-2.89

--- Processing Split 51/55: Start Date 2017-08-25 ---
Train: 2017-08-25 - 2020-08-24 (754 days)
Val:   2020-08-25 - 2021-08-24 (252 days)
Test:  2021-09-07 - 2021-12-06 (64 days)
Training model for split 51...
Training completed. Best val_loss: 1.0987 at epoch 1
Split 51 results: F1_val=0.4078, F1_test=0.2359, PnL_test=-0.0502, Sharpe_test=-0.56

--- Processing Split 52/55: Start Date 2017-11-25 ---
Train: 2017-11-25 - 2020-11-24 (755 days)
Val:   2020-11-25 - 2021-11-24 (252 days)
Test:  2021-12-08 - 2022-03-07 (61 days)
Training model for split 52...
Training completed. Best val_loss: 1.2377 at epoch 2
Split 52 results: F1_val=0.3132, F1_test=0.4030, PnL_test=0.0543, Sharpe_test=0.65

--- Processing Split 53/55: Start Date 2018-02-25 ---
Train: 2018-02-25 - 2021-02-24 (755 days)
Val:   2021-02-25 - 2022-02-24 (253 days)
Test:  2022-03-10 - 2022-06-09 (64 days)
Training model for split 53...
Training completed. Best val_loss: 1.3405 at epoch 2
Split 53 results: F1_val=0.1820, F1_test=0.3124, PnL_test=0.4401, Sharpe_test=2.50

--- Processing Split 54/55: Start Date 2018-05-25 ---
Train: 2018-05-25 - 2021-05-24 (754 days)
Val:   2021-05-25 - 2022-05-24 (253 days)
Test:  2022-06-07 - 2022-09-06 (63 days)
Training model for split 54...
Training completed. Best val_loss: 1.3472 at epoch 1
Split 54 results: F1_val=0.1778, F1_test=0.2137, PnL_test=0.0212, Sharpe_test=0.24

--- Processing Split 55/55: Start Date 2018-08-25 ---
Train: 2018-08-25 - 2021-08-24 (754 days)
Val:   2021-08-25 - 2022-08-24 (252 days)
Test:  2022-09-07 - 2022-12-06 (64 days)
Training model for split 55...
Training completed. Best val_loss: 1.1481 at epoch 2
Split 55 results: F1_val=0.2841, F1_test=0.3129, PnL_test=-0.0526, Sharpe_test=-1.20

Best model overall from split 9 with F1_val: 0.5041

Walk-Forward Training Summary:
 split             train_window               val_window              test_window   F1_val  F1_test  BalAcc_test  Precision_test  Recall_test  PnL_test  Sharpe_test
     1 2005-02-25 to 2008-02-24 2008-02-25 to 2009-02-24 2009-03-10 to 2009-06-09 0.250465 0.135450     0.333333        0.087791     0.296296  0.000000     0.000000
     2 2005-05-25 to 2008-05-24 2008-05-25 to 2009-05-24 2009-06-07 to 2009-09-06 0.243363 0.010217     0.333333        0.005487     0.074074  0.341658     3.061946
     3 2005-08-25 to 2008-08-24 2008-08-25 to 2009-08-24 2009-09-07 to 2009-12-06 0.335161 0.365385     0.373737        0.330769     0.423077 -0.046988    -0.399756
     4 2005-11-25 to 2008-11-24 2008-11-25 to 2009-11-24 2009-12-08 to 2010-03-07 0.214913 0.261309     0.277778        0.229431     0.304348  0.219317     3.769265
     5 2006-02-25 to 2009-02-24 2009-02-25 to 2010-02-24 2010-03-10 to 2010-06-09 0.236766 0.731670     0.333333        0.663923     0.814815  1.123975     6.422507
     6 2006-05-25 to 2009-05-24 2009-05-25 to 2010-05-24 2010-06-07 to 2010-09-06 0.294258 0.201949     0.333333        0.170875     0.259259  0.106640     1.646867
     7 2006-08-25 to 2009-08-24 2009-08-25 to 2010-08-24 2010-09-07 to 2010-12-06 0.409913 0.200200     0.333333        0.137174     0.370370  0.000000     0.000000
     8 2006-11-25 to 2009-11-24 2009-11-25 to 2010-11-24 2010-12-08 to 2011-03-07 0.283824 0.142857     0.250000        0.100000     0.250000 -0.148918    -2.484225
     9 2007-02-25 to 2010-02-24 2010-02-25 to 2011-02-24 2011-03-10 to 2011-06-09 0.504094 0.002646     0.333333        0.001372     0.037037 -0.257340    -5.306258
    10 2007-05-25 to 2010-05-24 2010-05-25 to 2011-05-24 2011-06-07 to 2011-09-06 0.298363 0.168192     0.500000        0.118030     0.296296  0.187282     1.326576
    11 2007-08-25 to 2010-08-24 2010-08-25 to 2011-08-24 2011-09-07 to 2011-12-06 0.344409 0.183286     0.242857        0.179825     0.222222  0.073445     1.084044
    12 2007-11-25 to 2010-11-24 2010-11-25 to 2011-11-24 2011-12-08 to 2012-03-07 0.279026 0.071839     0.333333        0.043403     0.208333  0.266540     5.688646
    13 2008-02-25 to 2011-02-24 2011-02-25 to 2012-02-24 2012-03-09 to 2012-06-08 0.236455 0.010217     0.333333        0.005487     0.074074 -0.373547    -5.171536
    14 2008-05-25 to 2011-05-24 2011-05-25 to 2012-05-24 2012-06-07 to 2012-09-06 0.304132 0.235867     0.333333        0.165981     0.407407  0.000000     0.000000
    15 2008-08-25 to 2011-08-24 2011-08-25 to 2012-08-24 2012-09-07 to 2012-12-06 0.378733 0.257641     0.375000        0.215873     0.360000  0.031310     0.394203
    16 2008-11-25 to 2011-11-24 2011-11-25 to 2012-11-24 2012-12-08 to 2013-03-07 0.246677 0.483376     0.416667        0.462451     0.521739  0.018760     0.431106
    17 2009-02-25 to 2012-02-24 2012-02-25 to 2013-02-24 2013-03-10 to 2013-06-09 0.208366 0.041026     0.333333        0.023669     0.153846  0.000000     0.000000
    18 2009-05-25 to 2012-05-24 2012-05-25 to 2013-05-24 2013-06-07 to 2013-09-06 0.187907 0.486532     0.500000        0.396433     0.629630  0.203741     3.415131
    19 2009-08-25 to 2012-08-24 2012-08-25 to 2013-08-24 2013-09-07 to 2013-12-06 0.359836 0.581320     0.333333        0.495199     0.703704  0.000000     0.000000
    20 2009-11-25 to 2012-11-24 2012-11-25 to 2013-11-24 2013-12-08 to 2014-03-07 0.140365 0.047619     0.333333        0.027778     0.166667 -0.257537    -3.457763
    21 2010-02-25 to 2013-02-24 2013-02-25 to 2014-02-24 2014-03-10 to 2014-06-09 0.367752 0.127572     0.121212        0.113426     0.148148  0.030812     2.798236
    22 2010-05-25 to 2013-05-24 2013-05-25 to 2014-05-24 2014-06-07 to 2014-09-06 0.231052 0.191067     0.212121        0.148077     0.269231 -0.121668    -1.414586
    23 2010-08-25 to 2013-08-24 2013-08-25 to 2014-08-24 2014-09-07 to 2014-12-06 0.238433 0.409696     0.547619        0.520576     0.370370  0.126351     1.427034
    24 2010-11-25 to 2013-11-24 2013-11-25 to 2014-11-24 2014-12-08 to 2015-03-07 0.452638 0.482143     0.462121        0.445513     0.541667  0.160496     2.929328
    25 2011-02-25 to 2014-02-24 2014-02-25 to 2015-02-24 2015-03-10 to 2015-06-09 0.413329 0.057870     0.333333        0.034294     0.185185 -0.033325    -0.641646
    26 2011-05-25 to 2014-05-24 2014-05-25 to 2015-05-24 2015-06-07 to 2015-09-06 0.497985 0.057870     0.333333        0.034294     0.185185 -0.390183    -3.084961
    27 2011-08-25 to 2014-08-24 2014-08-25 to 2015-08-24 2015-09-07 to 2015-12-06 0.267048 0.389011     0.424242        0.571429     0.461538  0.032523     0.656341
    28 2011-11-25 to 2014-11-24 2014-11-25 to 2015-11-24 2015-12-08 to 2016-03-07 0.330862 0.380631     0.333333        0.293403     0.541667  0.291488     2.341650
    29 2012-02-25 to 2015-02-24 2015-02-25 to 2016-02-24 2016-03-09 to 2016-06-08 0.340231 0.057870     0.333333        0.034294     0.185185 -0.071384    -1.074349
    30 2012-05-25 to 2015-05-24 2015-05-25 to 2016-05-24 2016-06-07 to 2016-09-06 0.289687 0.312963     0.333333        0.231824     0.481481  0.000000     0.000000
    31 2012-08-25 to 2015-08-24 2015-08-25 to 2016-08-24 2016-09-07 to 2016-12-06 0.445853 0.405701     0.373016        0.352353     0.480000  0.139692     1.649814
    32 2012-11-25 to 2015-11-24 2015-11-25 to 2016-11-24 2016-12-08 to 2017-03-07 0.445451 0.000000     0.000000        0.000000     0.000000 -0.240247    -8.009090
    33 2013-02-25 to 2016-02-24 2016-02-25 to 2017-02-24 2017-03-10 to 2017-06-09 0.424993 0.173611     0.111111        0.163399     0.185185  0.034704     3.620891
    34 2013-05-25 to 2016-05-24 2016-05-25 to 2017-05-24 2017-06-07 to 2017-09-06 0.407287 0.094831     0.104377        0.082716     0.111111 -0.057334    -2.689142
    35 2013-08-25 to 2016-08-24 2016-08-25 to 2017-08-24 2017-09-07 to 2017-12-06 0.336907 0.106754     0.333333        0.067215     0.259259 -0.168177    -5.067926
    36 2013-11-25 to 2016-11-24 2016-11-25 to 2017-11-24 2017-12-08 to 2018-03-07 0.293699 0.146453     0.166667        0.126482     0.173913  0.071909     1.465011
    37 2014-02-25 to 2017-02-24 2017-02-25 to 2018-02-24 2018-03-10 to 2018-06-09 0.402234 0.216783     0.266667        0.184066     0.269231 -0.112346    -1.708966
    38 2014-05-25 to 2017-05-24 2017-05-25 to 2018-05-24 2018-06-07 to 2018-09-06 0.261487 0.057870     0.333333        0.034294     0.185185 -0.176106    -4.812077
    39 2014-08-25 to 2017-08-24 2017-08-25 to 2018-08-24 2018-09-07 to 2018-12-06 0.226884 0.062035     0.333333        0.036982     0.192308  0.000000     0.000000
    40 2014-11-25 to 2017-11-24 2017-11-25 to 2018-11-24 2018-12-08 to 2019-03-07 0.276979 0.200669     0.138889        0.186335     0.217391 -0.016634    -0.186820
    41 2015-02-25 to 2018-02-24 2018-02-25 to 2019-02-24 2019-03-10 to 2019-06-09 0.349016 0.041694     0.500000        0.026627     0.115385 -0.108542    -1.697526
    42 2015-05-25 to 2018-05-24 2018-05-25 to 2019-05-24 2019-06-07 to 2019-09-06 0.430635 0.539817     0.397222        0.667901     0.481481  0.287872     3.286672
    43 2015-08-25 to 2018-08-24 2018-08-25 to 2019-08-24 2019-09-07 to 2019-12-06 0.371386 0.010217     0.333333        0.005487     0.074074 -0.222321    -8.220665
    44 2015-11-25 to 2018-11-24 2018-11-25 to 2019-11-24 2019-12-08 to 2020-03-07 0.304773 0.166667     0.333333        0.111111     0.333333 -0.430922    -2.632548
    45 2016-02-25 to 2019-02-24 2019-02-25 to 2020-02-24 2020-03-09 to 2020-06-08 0.351304 0.135450     0.333333        0.087791     0.296296  0.000000     0.000000
    46 2016-05-25 to 2019-05-24 2019-05-25 to 2020-05-24 2020-06-07 to 2020-09-06 0.199529 0.312963     0.333333        0.231824     0.481481  0.000000     0.000000
    47 2016-08-25 to 2019-08-24 2019-08-25 to 2020-08-24 2020-09-07 to 2020-12-06 0.366632 0.062035     0.333333        0.036982     0.192308 -0.412051    -3.410458
    48 2016-11-25 to 2019-11-24 2019-11-25 to 2020-11-24 2020-12-08 to 2021-03-07 0.335941 0.460635     0.333333        0.370510     0.608696 -0.079431    -0.896869
    49 2017-02-25 to 2020-02-24 2020-02-25 to 2021-02-24 2021-03-10 to 2021-06-09 0.396993 0.608770     0.517677        0.572767     0.666667  0.034845     0.704148
    50 2017-05-25 to 2020-05-24 2020-05-25 to 2021-05-24 2021-06-07 to 2021-09-06 0.181846 0.479490     0.435185        0.544567     0.481481 -0.101612    -2.891403
    51 2017-08-25 to 2020-08-24 2020-08-25 to 2021-08-24 2021-09-07 to 2021-12-06 0.407831 0.235867     0.333333        0.165981     0.407407 -0.050169    -0.564603
    52 2017-11-25 to 2020-11-24 2020-11-25 to 2021-11-24 2021-12-08 to 2022-03-07 0.313196 0.403019     0.552189        0.664773     0.458333  0.054265     0.652945
    53 2018-02-25 to 2021-02-24 2021-02-25 to 2022-02-24 2022-03-10 to 2022-06-09 0.181997 0.312352     0.458333        0.296296     0.407407  0.440112     2.500279
    54 2018-05-25 to 2021-05-24 2021-05-25 to 2022-05-24 2022-06-07 to 2022-09-06 0.177847 0.213675     0.333333        0.147929     0.384615  0.021185     0.240159
    55 2018-08-25 to 2021-08-24 2021-08-25 to 2022-08-24 2022-09-07 to 2022-12-06 0.284100 0.312854     0.339744        0.253968     0.407407 -0.052600    -1.203811

Saving best model from walk-forward...
Best model saved to IA_training/model\best_model_v13.keras
Model configuration saved to IA_training/model\model_config_v13.pkl

Starting Hold-Out Evaluation...

Hold-out Set Metrics:

=== Hold-Out Classification Metrics ===
F1             : 0.2566
BalAcc         : 0.3058
Precision      : 0.3188
Recall         : 0.2766
Accuracy       : 0.2766
PnL Holdout         : -0.4719
Sharpe Holdout      : -0.55

Holdout evaluation completed. Predictions stored in holdout_predictions_df.

--- Running Inference & Backtest for Model Version: 13 ---

Loading model version 13 for inference...

Evaluating predictions on new data (where actuals are available):

=== Classification Metrics on New Data ===
F1             : 0.2445
BalAcc         : 0.2955
Precision      : 0.3046
Recall         : 0.2652
Accuracy       : 0.2652
PnL            : -0.4866
Sharpe         : -0.58
Confusion matrix on new data:
 [[ 54 140  26]
 [ 45  71  15]
 [ 57 116  19]]
Predictions saved to prediction\predictions_v13_on_new_data.csv
Prediction metrics saved to prediction\predictions_v13_on_new_data_metrics.txt

--- Running Backtest on Inference Results ---

=== Backtest Results ===
Final Portfolio Value: 1012.7428
Total PnL ($)  : 12.7428
Total PnL (%)  : 0.0127
Max Drawdown (%): -0.0357
Sharpe Ratio   : 0.2089
Benchmark (SP500_historical_data_Close) Return (%): 0.3070
Backtest details saved to prediction\backtest_results_v13.csv
Backtesting completed.

Pipeline finished.