
================================================================================
===== DÉBUT DE L'OPTIMISATION POUR PRED_HORIZON = 1 =====
================================================================================

Trial 001 | f1_macro=0.3490 | params={'fixed_threshold': 0.03376858774521029, 'sequence_length': 52, 'top_n_features': 26, 'ecart_min': 0.08182510489959803, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.41857900563389927, 'l2_reg': 0.00031921699949582225, 'lr': 1.716669440977784e-05, 'gamma': 2.581855263743701}
Trial 002 | f1_macro=0.4943 | params={'fixed_threshold': 0.020093300697210496, 'sequence_length': 54, 'top_n_features': 48, 'ecart_min': 0.010711843141470667, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.11390208021071664, 'l2_reg': 0.05540823277137587, 'lr': 0.0013150931565188689, 'gamma': 1.2307477181707431}
Trial 003 | f1_macro=0.4581 | params={'fixed_threshold': 0.01692709691984498, 'sequence_length': 23, 'top_n_features': 32, 'ecart_min': 0.031743044280270215, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.19320340655318266, 'l2_reg': 0.0977771515317389, 'lr': 0.004481196498099404, 'gamma': 4.0640045649019765}
Trial 004 | f1_macro=0.4123 | params={'fixed_threshold': 0.04037773507776593, 'sequence_length': 26, 'top_n_features': 32, 'ecart_min': 0.12539886584266544, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.42232583422861925, 'l2_reg': 0.01731767780622314, 'lr': 2.4839758609411607e-05, 'gamma': 4.370232900001641}
Trial 005 | f1_macro=0.4065 | params={'fixed_threshold': 0.04407082141366333, 'sequence_length': 90, 'top_n_features': 16, 'ecart_min': 0.04730122582663206, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.23470766531147957, 'l2_reg': 0.08153129404563447, 'lr': 0.00027116949430583057, 'gamma': 4.864259626690764}
Trial 006 | f1_macro=0.4303 | params={'fixed_threshold': 0.009974502989854485, 'sequence_length': 15, 'top_n_features': 27, 'ecart_min': 0.05770317959076765, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.38743652683876484, 'l2_reg': 0.00020819296877292164, 'lr': 6.261525742870297e-05, 'gamma': 0.7863539057529749}
Trial 007 | f1_macro=0.3755 | params={'fixed_threshold': 0.026851746390990222, 'sequence_length': 40, 'top_n_features': 25, 'ecart_min': 0.08978638558985697, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.3950279373041349, 'l2_reg': 0.00017681483068265037, 'lr': 8.997202208215091e-05, 'gamma': 3.404963501818364}
Trial 008 | f1_macro=0.4140 | params={'fixed_threshold': 0.03423740535996956, 'sequence_length': 116, 'top_n_features': 33, 'ecart_min': 0.009070762582258385, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.35812257302713846, 'l2_reg': 0.005525455707814145, 'lr': 0.00010645272757468674, 'gamma': 3.769489250251614}
Trial 009 | f1_macro=0.4175 | params={'fixed_threshold': 0.01183946648304347, 'sequence_length': 56, 'top_n_features': 26, 'ecart_min': 0.1252714730993901, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.12721749084468487, 'l2_reg': 0.005429103326948131, 'lr': 0.0011349554723951462, 'gamma': 3.3981603966705305}
Trial 010 | f1_macro=0.3561 | params={'fixed_threshold': 0.023655658026443097, 'sequence_length': 23, 'top_n_features': 19, 'ecart_min': 0.100821975826429, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.32946562348752195, 'l2_reg': 0.020144724723057457, 'lr': 0.0019986350367095017, 'gamma': 4.618265003743386}
Trial 011 | f1_macro=0.4961 | params={'fixed_threshold': 0.018537667098898418, 'sequence_length': 78, 'top_n_features': 49, 'ecart_min': 0.16738086588741666, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.10628549766087157, 'l2_reg': 0.0013530680366373776, 'lr': 0.007870505637456077, 'gamma': 1.0464724922489066}
Trial 012 | f1_macro=0.4388 | params={'fixed_threshold': 0.018681245623715557, 'sequence_length': 79, 'top_n_features': 49, 'ecart_min': 0.1835033037662004, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.10165104574889464, 'l2_reg': 0.0009282336792593775, 'lr': 0.008783545943863446, 'gamma': 0.9244718621409378}
Trial 013 | f1_macro=0.3376 | params={'fixed_threshold': 0.006253612858524155, 'sequence_length': 76, 'top_n_features': 50, 'ecart_min': 0.19850633506595644, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.18750809275258232, 'l2_reg': 0.001394571842240081, 'lr': 0.000882822775990828, 'gamma': 1.7218980583981618}
Trial 014 | f1_macro=0.4533 | params={'fixed_threshold': 0.021213011368672804, 'sequence_length': 107, 'top_n_features': 40, 'ecart_min': 0.1599604128831069, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.2585772438359175, 'l2_reg': 0.0014957162277287788, 'lr': 0.002830015208105555, 'gamma': 1.704992829391771}
Trial 015 | f1_macro=0.4309 | params={'fixed_threshold': 0.01482785260329543, 'sequence_length': 63, 'top_n_features': 42, 'ecart_min': 0.0004888230801062265, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.14186181895738015, 'l2_reg': 0.019030163241278018, 'lr': 0.00041033669815642067, 'gamma': 1.5290409800298277}
Trial 016 | f1_macro=0.4602 | params={'fixed_threshold': 0.030921913432295882, 'sequence_length': 90, 'top_n_features': 43, 'ecart_min': 0.15759149506200815, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.17159331099119637, 'l2_reg': 0.0007510825221058656, 'lr': 0.00991358445884476, 'gamma': 2.508357394507322}
Trial 017 | f1_macro=0.4594 | params={'fixed_threshold': 0.024720086950014503, 'sequence_length': 44, 'top_n_features': 38, 'ecart_min': 0.13503474953540553, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.48004196222358037, 'l2_reg': 0.0033527594238920736, 'lr': 0.0007373451283253889, 'gamma': 1.2137237773026224}
Trial 018 | f1_macro=0.2782 | params={'fixed_threshold': 0.005363284661643613, 'sequence_length': 76, 'top_n_features': 46, 'ecart_min': 0.06171237530318944, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.26384756938697607, 'l2_reg': 0.036507425851392585, 'lr': 0.0042467907368632435, 'gamma': 0.541836003461861}
Trial 019 | f1_macro=0.3309 | params={'fixed_threshold': 0.049969013469192136, 'sequence_length': 97, 'top_n_features': 38, 'ecart_min': 0.16653567856477422, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.22398395641563523, 'l2_reg': 0.008519019013988932, 'lr': 0.0018833940153353196, 'gamma': 2.1220086364824686}
Trial 020 | f1_macro=0.3981 | params={'fixed_threshold': 0.029255118589192233, 'sequence_length': 67, 'top_n_features': 46, 'ecart_min': 0.14080228443822934, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.14754477880769037, 'l2_reg': 0.0005131755578099892, 'lr': 0.00029353427905223957, 'gamma': 1.1754606352614094}
Trial 021 | f1_macro=0.4626 | params={'fixed_threshold': 0.020523736195878346, 'sequence_length': 38, 'top_n_features': 36, 'ecart_min': 0.10528843903599319, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.10775053355402282, 'l2_reg': 0.0021954550620756014, 'lr': 0.005093426982448414, 'gamma': 1.9944670307693901}
Trial 022 | f1_macro=0.4548 | params={'fixed_threshold': 0.019729106822580958, 'sequence_length': 41, 'top_n_features': 11, 'ecart_min': 0.11561572500758058, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.12046595946849468, 'l2_reg': 0.0022519036365112304, 'lr': 0.0054673666832749145, 'gamma': 2.065823119363706}
Trial 023 | f1_macro=0.4530 | params={'fixed_threshold': 0.013291668752646863, 'sequence_length': 33, 'top_n_features': 46, 'ecart_min': 0.022866604291267634, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.17082759638241546, 'l2_reg': 0.0035507471404425542, 'lr': 0.002507575546031989, 'gamma': 1.3235852118697373}
Trial 024 | f1_macro=0.4651 | params={'fixed_threshold': 0.021467003380981564, 'sequence_length': 52, 'top_n_features': 44, 'ecart_min': 0.07867670979230192, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.1236072991746979, 'l2_reg': 0.00010602353432215233, 'lr': 0.006642111144663477, 'gamma': 2.140115579020483}
Trial 025 | f1_macro=0.4700 | params={'fixed_threshold': 0.024243501550956528, 'sequence_length': 51, 'top_n_features': 50, 'ecart_min': 0.07207524776987477, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.21247091268480958, 'l2_reg': 0.00010279424702933063, 'lr': 0.001288368652217175, 'gamma': 2.9451943533826306}
Trial 026 | f1_macro=0.4470 | params={'fixed_threshold': 0.025522430427121934, 'sequence_length': 65, 'top_n_features': 50, 'ecart_min': 0.035076957863844224, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.29959256732361206, 'l2_reg': 0.00044114546317108557, 'lr': 0.001249023651421206, 'gamma': 3.221091548563932}
Trial 027 | f1_macro=0.4184 | params={'fixed_threshold': 0.016409325248610395, 'sequence_length': 57, 'top_n_features': 47, 'ecart_min': 0.06365420089144083, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.21849141318567827, 'l2_reg': 0.0368248106920767, 'lr': 0.00037018090350269276, 'gamma': 2.7955479936973457}
Trial 028 | f1_macro=0.4389 | params={'fixed_threshold': 0.03389426156690567, 'sequence_length': 70, 'top_n_features': 42, 'ecart_min': 0.04672438723461186, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.15844019035709336, 'l2_reg': 0.011335410997339175, 'lr': 0.0005925535476042801, 'gamma': 2.9297459176574954}
Trial 029 | f1_macro=0.4267 | params={'fixed_threshold': 0.010534034062451953, 'sequence_length': 89, 'top_n_features': 48, 'ecart_min': 0.021873822641922606, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.1961910415327208, 'l2_reg': 0.0001112722541506784, 'lr': 0.00016849667190499187, 'gamma': 0.8429375059604717}
Trial 030 | f1_macro=0.4330 | params={'fixed_threshold': 0.037118566160173026, 'sequence_length': 47, 'top_n_features': 36, 'ecart_min': 0.07659079090181582, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.27941020468510985, 'l2_reg': 0.0003335387682009689, 'lr': 0.001495002017494018, 'gamma': 2.5913867435914586}
Trial 031 | f1_macro=0.4428 | params={'fixed_threshold': 0.029914337515101024, 'sequence_length': 82, 'top_n_features': 44, 'ecart_min': 0.14488679704664664, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.2101355865133379, 'l2_reg': 0.00023191447501877825, 'lr': 0.0032714867603791525, 'gamma': 2.403941117312277}
Trial 032 | f1_macro=0.4220 | params={'fixed_threshold': 0.022741267066971937, 'sequence_length': 53, 'top_n_features': 45, 'ecart_min': 0.07638323742084058, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.12668100763241927, 'l2_reg': 0.00011662857883951119, 'lr': 0.008473631189431757, 'gamma': 2.310805096330801}
Trial 033 | f1_macro=0.4725 | params={'fixed_threshold': 0.018247270074506362, 'sequence_length': 49, 'top_n_features': 50, 'ecart_min': 0.09419316374499027, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.14519419950104462, 'l2_reg': 0.0001428196550724396, 'lr': 0.006415762291585276, 'gamma': 3.0339412511331165}
Trial 034 | f1_macro=0.4389 | params={'fixed_threshold': 0.01744277634735672, 'sequence_length': 61, 'top_n_features': 50, 'ecart_min': 0.09633821503858787, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.10015978314224012, 'l2_reg': 0.00016919800734634715, 'lr': 0.003396476676234847, 'gamma': 3.870354748951132}
Trial 035 | f1_macro=0.4013 | params={'fixed_threshold': 0.015728267449899726, 'sequence_length': 31, 'top_n_features': 48, 'ecart_min': 0.11072457721192376, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.15053120337968343, 'l2_reg': 0.00039765264808700016, 'lr': 1.571742475201489e-05, 'gamma': 3.0800325078485695}
Trial 036 | f1_macro=0.4743 | params={'fixed_threshold': 0.0271507435602999, 'sequence_length': 48, 'top_n_features': 48, 'ecart_min': 0.08593402485469734, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.1844042889054489, 'l2_reg': 0.0006577012176420508, 'lr': 0.005770715117581626, 'gamma': 3.7539133236400106}
Trial 037 | f1_macro=0.4452 | params={'fixed_threshold': 0.02743940990013649, 'sequence_length': 71, 'top_n_features': 40, 'ecart_min': 0.09387402736248354, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.17987649733380684, 'l2_reg': 0.0007810216296670728, 'lr': 0.005953717015386002, 'gamma': 3.67852411793115}
Trial 038 | f1_macro=0.3421 | params={'fixed_threshold': 0.01389499099822713, 'sequence_length': 35, 'top_n_features': 30, 'ecart_min': 0.12160183336150712, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.2469403480637925, 'l2_reg': 0.0013055292582358233, 'lr': 3.618292154493184e-05, 'gamma': 4.0516501981177}
Trial 039 | f1_macro=0.4331 | params={'fixed_threshold': 0.00889345845115758, 'sequence_length': 12, 'top_n_features': 22, 'ecart_min': 0.04970291892647777, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.14474685147495844, 'l2_reg': 0.0002685337388751031, 'lr': 0.003779173070101459, 'gamma': 4.438636408062951}
Trial 040 | f1_macro=0.4346 | params={'fixed_threshold': 0.017553625715042896, 'sequence_length': 47, 'top_n_features': 41, 'ecart_min': 0.17682499369280394, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.1643355222692928, 'l2_reg': 0.08894930444714887, 'lr': 0.001971978165474602, 'gamma': 3.493769348706502}
Trial 041 | f1_macro=0.5475 | params={'fixed_threshold': 0.03863242546331172, 'sequence_length': 60, 'top_n_features': 47, 'ecart_min': 0.08839489380769257, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.12849789285611585, 'l2_reg': 0.0005576037422603536, 'lr': 0.007270742276851735, 'gamma': 4.827156985888163}
Trial 042 | f1_macro=0.4475 | params={'fixed_threshold': 0.03719926975943838, 'sequence_length': 60, 'top_n_features': 47, 'ecart_min': 0.0881448821160278, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.13526989417650337, 'l2_reg': 0.0006090351042449451, 'lr': 0.006760539606265588, 'gamma': 4.840297592625195}
Trial 043 | f1_macro=0.4829 | params={'fixed_threshold': 0.04425669457358735, 'sequence_length': 47, 'top_n_features': 48, 'ecart_min': 0.10717391434927415, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.11647230905026798, 'l2_reg': 0.0009504574839893169, 'lr': 0.00714218243270672, 'gamma': 4.2231480371955685}
Trial 044 | f1_macro=0.4328 | params={'fixed_threshold': 0.044021024751042, 'sequence_length': 27, 'top_n_features': 44, 'ecart_min': 0.19914410571371255, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.11756152225136471, 'l2_reg': 0.0012358545751409193, 'lr': 0.009359459538289878, 'gamma': 4.270872493760065}
Trial 045 | f1_macro=0.5325 | params={'fixed_threshold': 0.04363103958851116, 'sequence_length': 57, 'top_n_features': 48, 'ecart_min': 0.03946599236093416, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.10150043929377128, 'l2_reg': 0.0018686423704907006, 'lr': 0.004369233970787845, 'gamma': 4.956548312693465}
Trial 046 | f1_macro=0.4737 | params={'fixed_threshold': 0.04498809903760814, 'sequence_length': 85, 'top_n_features': 45, 'ecart_min': 0.011632409837441094, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.10177620108797308, 'l2_reg': 0.0021806005417378373, 'lr': 0.0025664278904282195, 'gamma': 4.948308995907778}
Trial 047 | f1_macro=0.5786 | params={'fixed_threshold': 0.04193504453804464, 'sequence_length': 73, 'top_n_features': 48, 'ecart_min': 0.03644600563082257, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.11787335613182073, 'l2_reg': 0.005559068591009848, 'lr': 0.004208883223371554, 'gamma': 4.692026818092504}
Trial 048 | f1_macro=0.4611 | params={'fixed_threshold': 0.04159916281494099, 'sequence_length': 98, 'top_n_features': 30, 'ecart_min': 0.03932297897233932, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.436813146408634, 'l2_reg': 0.00538184887468377, 'lr': 0.004450252548908649, 'gamma': 4.644573479407914}
Trial 049 | f1_macro=0.4557 | params={'fixed_threshold': 0.046760909187875385, 'sequence_length': 73, 'top_n_features': 38, 'ecart_min': 0.025866898598941597, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.13235366977795243, 'l2_reg': 0.028660184934725184, 'lr': 0.0009103451034392386, 'gamma': 4.7226685310255725}
Trial 050 | f1_macro=0.4889 | params={'fixed_threshold': 0.04023278889868792, 'sequence_length': 57, 'top_n_features': 43, 'ecart_min': 0.0030894939456614853, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.35793786083614265, 'l2_reg': 0.007907368120388327, 'lr': 0.002266529756502825, 'gamma': 4.440422792680641}

------------------------------
RÉSUMÉ FINAL POUR PRED_HORIZON = 1
------------------------------
Meilleur F1-Macro (validation): 0.5786
Meilleurs hyperparamčtres: {'fixed_threshold': 0.04193504453804464, 'sequence_length': 73, 'top_n_features': 48, 'ecart_min': 0.03644600563082257, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.11787335613182073, 'l2_reg': 0.005559068591009848, 'lr': 0.004208883223371554, 'gamma': 4.692026818092504}

--- RÉSULTATS SUR L'ENSEMBLE DE TEST (HOLDOUT) ---
Accuracy: 0.9919
Balanced Accuracy: 0.6653
F1-Macro: 0.4986
F1-Weighted: 0.9909

Rapport de classification:
              precision    recall  f1-score   support

           0      0.000     0.000     0.000         2
           1      0.996     0.996     0.996       491
           2      0.333     1.000     0.500         1

    accuracy                          0.992       494
   macro avg      0.443     0.665     0.499       494
weighted avg      0.991     0.992     0.991       494


Matrice de confusion:
[[  0   2   0]
 [  0 489   2]
 [  0   0   1]]

================================================================================

================================================================================
===== DÉBUT DE L'OPTIMISATION POUR PRED_HORIZON = 2 =====
================================================================================

Trial 001 | f1_macro=0.4570 | params={'fixed_threshold': 0.043864204467860386, 'sequence_length': 36, 'top_n_features': 43, 'ecart_min': 0.09254267440698645, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.13050755105307765, 'l2_reg': 0.0012400307175306057, 'lr': 1.043386748462984e-05, 'gamma': 2.7256972367934806}
Trial 002 | f1_macro=0.3422 | params={'fixed_threshold': 0.027646089764905613, 'sequence_length': 68, 'top_n_features': 36, 'ecart_min': 0.1175916884040038, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.2316295059877633, 'l2_reg': 0.04405860233270604, 'lr': 3.875910456741941e-05, 'gamma': 3.4193536751335434}
Trial 003 | f1_macro=0.3976 | params={'fixed_threshold': 0.019728217242577277, 'sequence_length': 106, 'top_n_features': 20, 'ecart_min': 0.14305266278137113, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.4143294730951119, 'l2_reg': 0.0003353706431313451, 'lr': 0.00016420809970161198, 'gamma': 2.508148760648506}
Trial 004 | f1_macro=0.3547 | params={'fixed_threshold': 0.028561409251080378, 'sequence_length': 99, 'top_n_features': 24, 'ecart_min': 0.10822761147265324, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.31955677658152226, 'l2_reg': 0.0010378246117435169, 'lr': 1.6378067598295706e-05, 'gamma': 3.3121404887483967}
Trial 005 | f1_macro=0.3655 | params={'fixed_threshold': 0.03254527870366051, 'sequence_length': 101, 'top_n_features': 10, 'ecart_min': 0.003328955606773021, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.13586922679896532, 'l2_reg': 0.08480909436896701, 'lr': 2.0792230970305314e-05, 'gamma': 1.4707972186317737}
Trial 006 | f1_macro=0.4442 | params={'fixed_threshold': 0.04603305646315448, 'sequence_length': 106, 'top_n_features': 37, 'ecart_min': 0.16608268237595547, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.19870608168140663, 'l2_reg': 0.0053915059474602105, 'lr': 8.326326695921819e-05, 'gamma': 2.8985013734034224}
Trial 007 | f1_macro=0.4166 | params={'fixed_threshold': 0.044563890082753806, 'sequence_length': 40, 'top_n_features': 41, 'ecart_min': 0.0666690117283673, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.461550291570085, 'l2_reg': 0.00014163923238208012, 'lr': 1.593771850994183e-05, 'gamma': 3.802313137717257}
Trial 008 | f1_macro=0.3409 | params={'fixed_threshold': 0.029916926068145003, 'sequence_length': 15, 'top_n_features': 43, 'ecart_min': 0.1539882193816291, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.3014547910527642, 'l2_reg': 0.00049805605623113, 'lr': 1.2128945785842589e-05, 'gamma': 3.144403992341119}
Trial 009 | f1_macro=0.3763 | params={'fixed_threshold': 0.015290998869602043, 'sequence_length': 101, 'top_n_features': 48, 'ecart_min': 0.1995030407920562, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.13427294081480864, 'l2_reg': 0.000132876867772869, 'lr': 0.0014448633861186089, 'gamma': 0.7584716543084864}
Trial 010 | f1_macro=0.4277 | params={'fixed_threshold': 0.04236799605322012, 'sequence_length': 17, 'top_n_features': 41, 'ecart_min': 0.14120067791696259, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.30431441620249716, 'l2_reg': 0.010523177869712201, 'lr': 8.618678408403632e-05, 'gamma': 3.9438114952585077}
Trial 011 | f1_macro=0.4381 | params={'fixed_threshold': 0.037937683323644965, 'sequence_length': 52, 'top_n_features': 29, 'ecart_min': 0.05327766871018296, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.21607786956868108, 'l2_reg': 0.002302132937439115, 'lr': 0.008268074168013326, 'gamma': 4.871913100700761}
Trial 012 | f1_macro=0.5349 | params={'fixed_threshold': 0.049809432737391586, 'sequence_length': 77, 'top_n_features': 34, 'ecart_min': 0.1955762445222576, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.2019996149014237, 'l2_reg': 0.006842922666275452, 'lr': 0.0005650402445288161, 'gamma': 2.2055914675176576}
Trial 013 | f1_macro=0.3952 | params={'fixed_threshold': 0.006748217370768535, 'sequence_length': 71, 'top_n_features': 32, 'ecart_min': 0.07352245246444448, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.10128158725308857, 'l2_reg': 0.017052169827823673, 'lr': 0.0009048158592270367, 'gamma': 2.1395930554428326}
Trial 014 | f1_macro=0.4659 | params={'fixed_threshold': 0.04960647848564912, 'sequence_length': 37, 'top_n_features': 28, 'ecart_min': 0.031137760082333626, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.17962202610658412, 'l2_reg': 0.002204906356303859, 'lr': 0.000516935710975049, 'gamma': 1.8893222436590402}
Trial 015 | f1_macro=0.4564 | params={'fixed_threshold': 0.04846127327537218, 'sequence_length': 81, 'top_n_features': 23, 'ecart_min': 0.0027216423033858232, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.2437370693341377, 'l2_reg': 0.0044907625585296086, 'lr': 0.0007105144911060287, 'gamma': 1.7743474859117478}
Trial 016 | f1_macro=0.4485 | params={'fixed_threshold': 0.03721678850980868, 'sequence_length': 83, 'top_n_features': 29, 'ecart_min': 0.0322311776164641, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.19262547123674303, 'l2_reg': 0.014591238904827327, 'lr': 0.0029086601807933312, 'gamma': 0.9610973738157271}
Trial 017 | f1_macro=0.3218 | params={'fixed_threshold': 0.04971653830518198, 'sequence_length': 48, 'top_n_features': 15, 'ecart_min': 0.18346706226588602, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.3604654537334929, 'l2_reg': 0.0022423570170745405, 'lr': 0.00023632554263375397, 'gamma': 1.5196272990682949}
Trial 018 | f1_macro=0.4271 | params={'fixed_threshold': 0.03690402154307809, 'sequence_length': 24, 'top_n_features': 33, 'ecart_min': 0.036280369591817116, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.17091229172898056, 'l2_reg': 0.00771796142465523, 'lr': 0.0004216494281837947, 'gamma': 2.1605679654389687}
Trial 019 | f1_macro=0.3894 | params={'fixed_threshold': 0.040960913417540795, 'sequence_length': 58, 'top_n_features': 27, 'ecart_min': 0.12643195967537812, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.2506624910939974, 'l2_reg': 0.029523382928023454, 'lr': 0.002483167673158442, 'gamma': 2.1490444890170988}
Trial 020 | f1_macro=0.3907 | params={'fixed_threshold': 0.0207903649053564, 'sequence_length': 31, 'top_n_features': 19, 'ecart_min': 0.09393989548655332, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.25528028283576953, 'l2_reg': 0.0009777146201771106, 'lr': 0.0003180824750010616, 'gamma': 1.2608539463413089}
Trial 021 | f1_macro=0.5324 | params={'fixed_threshold': 0.049615832140194875, 'sequence_length': 86, 'top_n_features': 36, 'ecart_min': 0.026764040608549245, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.3571585002521953, 'l2_reg': 0.0032162398844070837, 'lr': 0.008329743717098001, 'gamma': 1.8596250091424178}
Trial 022 | f1_macro=0.3621 | params={'fixed_threshold': 0.048696161744627806, 'sequence_length': 83, 'top_n_features': 36, 'ecart_min': 0.02231557904725523, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.3646290551722087, 'l2_reg': 0.0031319811431556187, 'lr': 0.008983164443453553, 'gamma': 0.5162871070322654}
Trial 023 | f1_macro=0.4537 | params={'fixed_threshold': 0.04949296085948304, 'sequence_length': 116, 'top_n_features': 33, 'ecart_min': 0.05127506252676031, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.3758889515876378, 'l2_reg': 0.006078837720861052, 'lr': 0.004229283085419217, 'gamma': 1.9113909178263988}
Trial 024 | f1_macro=0.4392 | params={'fixed_threshold': 0.03994230993390349, 'sequence_length': 88, 'top_n_features': 50, 'ecart_min': 0.019659131954207293, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.48650578639437003, 'l2_reg': 0.0018173762044665582, 'lr': 0.0011509151929606793, 'gamma': 2.410927022085058}
Trial 025 | f1_macro=0.4223 | params={'fixed_threshold': 0.03411870596772153, 'sequence_length': 71, 'top_n_features': 26, 'ecart_min': 0.07652343260166124, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.2710818996426451, 'l2_reg': 0.0005446936864100399, 'lr': 0.0007255269047774685, 'gamma': 1.1104920767232929}
Trial 026 | f1_macro=0.4321 | params={'fixed_threshold': 0.045559264010591946, 'sequence_length': 62, 'top_n_features': 38, 'ecart_min': 0.04908256812065164, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.16822496484866872, 'l2_reg': 0.004554037472858133, 'lr': 0.0004808935252911854, 'gamma': 1.65320713475663}
Trial 027 | f1_macro=0.4550 | params={'fixed_threshold': 0.04591334906259465, 'sequence_length': 76, 'top_n_features': 31, 'ecart_min': 0.01589012918522944, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.3342919880844335, 'l2_reg': 0.019307104964753564, 'lr': 0.00012566085217150628, 'gamma': 2.5130056393932727}
Trial 028 | f1_macro=0.4526 | params={'fixed_threshold': 0.023805093576524, 'sequence_length': 93, 'top_n_features': 46, 'ecart_min': 0.04037721398068406, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.2848755957438108, 'l2_reg': 0.0015749685305398164, 'lr': 0.0019655962498316653, 'gamma': 1.8915896014029192}
Trial 029 | f1_macro=0.3989 | params={'fixed_threshold': 0.007989779249952901, 'sequence_length': 46, 'top_n_features': 34, 'ecart_min': 0.06286683107780147, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.4079864236535935, 'l2_reg': 0.008955097581163285, 'lr': 0.005305545513964156, 'gamma': 1.3908521159026253}
Trial 030 | f1_macro=0.3354 | params={'fixed_threshold': 0.04261756559369816, 'sequence_length': 38, 'top_n_features': 40, 'ecart_min': 0.09223932961782129, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.16348709413739343, 'l2_reg': 0.003577161476147844, 'lr': 4.596986661472177e-05, 'gamma': 2.7657908290923037}
Trial 031 | f1_macro=0.4726 | params={'fixed_threshold': 0.04695839989158851, 'sequence_length': 56, 'top_n_features': 44, 'ecart_min': 0.08228222142537238, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.4170988668369441, 'l2_reg': 0.0008027430819672796, 'lr': 0.0016525190432258514, 'gamma': 2.3482719202854914}
Trial 032 | f1_macro=0.4336 | params={'fixed_threshold': 0.046915056644481895, 'sequence_length': 56, 'top_n_features': 46, 'ecart_min': 0.026688080353624574, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.42449531137244284, 'l2_reg': 0.0007269496684971944, 'lr': 0.000502782441108019, 'gamma': 2.098989455928732}
Trial 033 | f1_macro=0.4193 | params={'fixed_threshold': 0.043639881138811024, 'sequence_length': 63, 'top_n_features': 43, 'ecart_min': 0.08253578855276562, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.4483201415201744, 'l2_reg': 0.00032547501203520035, 'lr': 0.0017541991165350187, 'gamma': 2.4020214104670483}
Trial 034 | f1_macro=0.4859 | params={'fixed_threshold': 0.049890904417138726, 'sequence_length': 29, 'top_n_features': 35, 'ecart_min': 0.12232288702854903, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.4007013140413838, 'l2_reg': 0.001347948612370744, 'lr': 0.0038083729735213768, 'gamma': 2.9875224592981535}
Trial 035 | f1_macro=0.4705 | params={'fixed_threshold': 0.0406183420347894, 'sequence_length': 28, 'top_n_features': 35, 'ecart_min': 0.11949008091284558, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.39156128501616744, 'l2_reg': 0.0012578819406666442, 'lr': 0.0044783511141310494, 'gamma': 3.050300315975706}
Trial 036 | f1_macro=0.4662 | params={'fixed_threshold': 0.04726671381837789, 'sequence_length': 90, 'top_n_features': 38, 'ecart_min': 0.11009390623633676, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.3417121405569344, 'l2_reg': 0.0008598346252232376, 'lr': 0.005939018114195518, 'gamma': 2.6401125392887286}
Trial 037 | f1_macro=0.4379 | params={'fixed_threshold': 0.044799927818530635, 'sequence_length': 76, 'top_n_features': 40, 'ecart_min': 0.17278601870826665, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.437399830169126, 'l2_reg': 0.0002103421283048425, 'lr': 0.0030851096358841257, 'gamma': 3.604178910137099}
Trial 038 | f1_macro=0.2903 | params={'fixed_threshold': 0.01344869074306278, 'sequence_length': 10, 'top_n_features': 44, 'ecart_min': 0.13461165178381035, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.39185480056913935, 'l2_reg': 0.002954377469932642, 'lr': 0.006520620791192826, 'gamma': 4.266480243607168}
Trial 039 | f1_macro=0.3652 | params={'fixed_threshold': 0.03357588625794774, 'sequence_length': 96, 'top_n_features': 38, 'ecart_min': 0.1512984673719086, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4590989236407178, 'l2_reg': 0.0013590738287639272, 'lr': 0.0034528219646016672, 'gamma': 3.288370081466689}
Trial 040 | f1_macro=0.5488 | params={'fixed_threshold': 0.04708971035823244, 'sequence_length': 67, 'top_n_features': 31, 'ecart_min': 0.10499545878555848, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.34411863263351494, 'l2_reg': 0.09632112574419506, 'lr': 0.002080684428395923, 'gamma': 2.9078802599812983}
Trial 041 | f1_macro=0.4377 | params={'fixed_threshold': 0.025939478895541813, 'sequence_length': 66, 'top_n_features': 25, 'ecart_min': 0.10369288860573006, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.31857686592882173, 'l2_reg': 0.06373057908023447, 'lr': 0.0022364215218937636, 'gamma': 2.918020769561742}
Trial 042 | f1_macro=0.4898 | params={'fixed_threshold': 0.04699021934651133, 'sequence_length': 75, 'top_n_features': 31, 'ecart_min': 0.19665776023643386, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.3472979395705761, 'l2_reg': 0.03777374065182032, 'lr': 0.0011640311768888717, 'gamma': 2.727971910056133}
Trial 043 | f1_macro=0.4687 | params={'fixed_threshold': 0.04372008525333163, 'sequence_length': 79, 'top_n_features': 31, 'ecart_min': 0.19784708622895636, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.34867637936300033, 'l2_reg': 0.04563324678730251, 'lr': 0.0011330632276655144, 'gamma': 2.7359635077535867}
Trial 044 | f1_macro=0.4337 | params={'fixed_threshold': 0.047748794713281785, 'sequence_length': 71, 'top_n_features': 35, 'ecart_min': 0.183706708514347, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.3177718587375426, 'l2_reg': 0.07322689744691924, 'lr': 0.00899307858868655, 'gamma': 3.191353793767251}
Trial 045 | f1_macro=0.3804 | params={'fixed_threshold': 0.04987479203891887, 'sequence_length': 86, 'top_n_features': 31, 'ecart_min': 0.16597773911200048, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.3805096958971159, 'l2_reg': 0.04710155855026691, 'lr': 0.0009735508212835468, 'gamma': 3.5111314074561766}
Trial 046 | f1_macro=0.4072 | params={'fixed_threshold': 0.038772903495654404, 'sequence_length': 75, 'top_n_features': 36, 'ecart_min': 0.18777312863140538, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.28798772242856124, 'l2_reg': 0.03842600413532467, 'lr': 0.0014144435337425747, 'gamma': 2.8171324209653825}
Trial 047 | f1_macro=0.4033 | params={'fixed_threshold': 0.04284030143385816, 'sequence_length': 65, 'top_n_features': 29, 'ecart_min': 0.15323509174600783, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.3527431222527206, 'l2_reg': 0.02429405787689517, 'lr': 0.0037891204574019162, 'gamma': 3.0413731448780132}
Trial 048 | f1_macro=0.4397 | params={'fixed_threshold': 0.030882763971307937, 'sequence_length': 43, 'top_n_features': 23, 'ecart_min': 0.17051987305116056, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.4010198922090743, 'l2_reg': 0.0326123113590098, 'lr': 0.0007934826951549442, 'gamma': 3.891542428685848}
Trial 049 | f1_macro=0.4509 | params={'fixed_threshold': 0.04550601426548587, 'sequence_length': 105, 'top_n_features': 33, 'ecart_min': 0.11430916523942317, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.3314600203791776, 'l2_reg': 0.09832520045132824, 'lr': 0.00021047953775273285, 'gamma': 2.607117675002911}
Trial 050 | f1_macro=0.3864 | params={'fixed_threshold': 0.03558511263854101, 'sequence_length': 51, 'top_n_features': 28, 'ecart_min': 0.13038510201168182, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.3717463319327743, 'l2_reg': 0.012438853857869886, 'lr': 0.006979053421853593, 'gamma': 4.151902590411847}

------------------------------
RÉSUMÉ FINAL POUR PRED_HORIZON = 2
------------------------------
Meilleur F1-Macro (validation): 0.5488
Meilleurs hyperparamčtres: {'fixed_threshold': 0.04708971035823244, 'sequence_length': 67, 'top_n_features': 31, 'ecart_min': 0.10499545878555848, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.34411863263351494, 'l2_reg': 0.09632112574419506, 'lr': 0.002080684428395923, 'gamma': 2.9078802599812983}

--- RÉSULTATS SUR L'ENSEMBLE DE TEST (HOLDOUT) ---
Accuracy: 0.9598
Balanced Accuracy: 0.3232
F1-Macro: 0.3265
F1-Weighted: 0.9697

Rapport de classification:
              precision    recall  f1-score   support

           0      0.000     0.000     0.000         3
           1      0.990     0.970     0.980       493
           2      0.000     0.000     0.000         2

    accuracy                          0.960       498
   macro avg      0.330     0.323     0.327       498
weighted avg      0.980     0.960     0.970       498


Matrice de confusion:
[[  0   3   0]
 [  5 478  10]
 [  0   2   0]]

================================================================================

================================================================================
===== DÉBUT DE L'OPTIMISATION POUR PRED_HORIZON = 3 =====
================================================================================

Trial 001 | f1_macro=0.3798 | params={'fixed_threshold': 0.027656472943804584, 'sequence_length': 18, 'top_n_features': 17, 'ecart_min': 0.11226781115146044, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.4064243609377286, 'l2_reg': 0.007532229469269293, 'lr': 3.167220150735463e-05, 'gamma': 2.114742212737791}
Trial 002 | f1_macro=0.4205 | params={'fixed_threshold': 0.04498658590367257, 'sequence_length': 18, 'top_n_features': 28, 'ecart_min': 0.010187356198871213, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.2336922528580645, 'l2_reg': 0.003654484586710697, 'lr': 0.0002529551836730502, 'gamma': 1.3478644753152837}
Trial 003 | f1_macro=0.4336 | params={'fixed_threshold': 0.0496325708927267, 'sequence_length': 75, 'top_n_features': 25, 'ecart_min': 0.031187360587678105, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.32237882278128194, 'l2_reg': 0.061202033984152714, 'lr': 1.2973589787886536e-05, 'gamma': 3.0268665116183415}
Trial 004 | f1_macro=0.3798 | params={'fixed_threshold': 0.043069583217974196, 'sequence_length': 31, 'top_n_features': 36, 'ecart_min': 0.11066804962669614, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.10820216073695797, 'l2_reg': 0.00015807331554111594, 'lr': 0.007818501998691569, 'gamma': 3.2332127141470997}
Trial 005 | f1_macro=0.4317 | params={'fixed_threshold': 0.03754084540743155, 'sequence_length': 13, 'top_n_features': 46, 'ecart_min': 0.06441652267247577, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.13658883512391756, 'l2_reg': 0.000826867312671887, 'lr': 0.00026582863245724214, 'gamma': 1.5255967477885026}
Trial 006 | f1_macro=0.3914 | params={'fixed_threshold': 0.029341901374483503, 'sequence_length': 10, 'top_n_features': 21, 'ecart_min': 0.06989166285369755, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.20478516060261953, 'l2_reg': 0.00032994284320090304, 'lr': 0.0004770417270127162, 'gamma': 1.5886198232639213}
Trial 007 | f1_macro=0.3741 | params={'fixed_threshold': 0.020367080583339917, 'sequence_length': 93, 'top_n_features': 28, 'ecart_min': 0.15909822225866707, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.32774248976584863, 'l2_reg': 0.00016219426718851908, 'lr': 0.0027309545000652395, 'gamma': 3.5491817179283913}
Trial 008 | f1_macro=0.2722 | params={'fixed_threshold': 0.006838924303557453, 'sequence_length': 108, 'top_n_features': 27, 'ecart_min': 0.05945871145583397, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.39217938343689474, 'l2_reg': 0.015463111098286398, 'lr': 0.0008552741532918872, 'gamma': 3.787135988128772}
Trial 009 | f1_macro=0.3921 | params={'fixed_threshold': 0.04631622668221424, 'sequence_length': 119, 'top_n_features': 26, 'ecart_min': 0.19692377940351183, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.18037367996947246, 'l2_reg': 0.05202140343143484, 'lr': 2.496121311829536e-05, 'gamma': 2.6527830832767005}
Trial 010 | f1_macro=0.4225 | params={'fixed_threshold': 0.04021391971328849, 'sequence_length': 26, 'top_n_features': 47, 'ecart_min': 0.1253081918830046, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.1739104113058404, 'l2_reg': 0.033029518979341956, 'lr': 0.008455946667028785, 'gamma': 1.9521143412243902}
Trial 011 | f1_macro=0.3357 | params={'fixed_threshold': 0.015383325882761466, 'sequence_length': 66, 'top_n_features': 11, 'ecart_min': 0.00023607039942944927, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.49918796018306016, 'l2_reg': 0.0896883142165577, 'lr': 1.1253883385199484e-05, 'gamma': 4.829970862364014}
Trial 012 | f1_macro=0.3288 | params={'fixed_threshold': 0.03603352199045466, 'sequence_length': 60, 'top_n_features': 39, 'ecart_min': 0.053745566792305605, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.30554602245649115, 'l2_reg': 0.0005984746404703607, 'lr': 0.00010811883947788445, 'gamma': 0.8740857300532368}
Trial 013 | f1_macro=0.4083 | params={'fixed_threshold': 0.0345652009529541, 'sequence_length': 62, 'top_n_features': 50, 'ecart_min': 0.0317698983384921, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.24700841822807473, 'l2_reg': 0.0011838665255369104, 'lr': 7.476529358051569e-05, 'gamma': 0.5933379777179354}
Trial 014 | f1_macro=0.4247 | params={'fixed_threshold': 0.048548715558360926, 'sequence_length': 83, 'top_n_features': 38, 'ecart_min': 0.07107971698409404, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.1176803883990088, 'l2_reg': 0.0012367093912843449, 'lr': 0.001467788163978521, 'gamma': 2.6623907489641434}
Trial 015 | f1_macro=0.3514 | params={'fixed_threshold': 0.03665265439639805, 'sequence_length': 44, 'top_n_features': 45, 'ecart_min': 0.03566540721039156, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.3720958042406536, 'l2_reg': 0.0028432278630099606, 'lr': 0.0001548835088909784, 'gamma': 4.444204517413031}
Trial 016 | f1_macro=0.3243 | params={'fixed_threshold': 0.049221107541179816, 'sequence_length': 79, 'top_n_features': 34, 'ecart_min': 0.08608180207478017, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.27265210586959904, 'l2_reg': 0.014806975165968926, 'lr': 5.085364304713322e-05, 'gamma': 2.287188605900966}
Trial 017 | f1_macro=0.3608 | params={'fixed_threshold': 0.03981395210265207, 'sequence_length': 42, 'top_n_features': 20, 'ecart_min': 0.03016796964939543, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4594849285678002, 'l2_reg': 0.003203565143179926, 'lr': 1.0070867971850889e-05, 'gamma': 3.093953779929849}
Trial 018 | f1_macro=0.3776 | params={'fixed_threshold': 0.03109724826959855, 'sequence_length': 45, 'top_n_features': 41, 'ecart_min': 0.08989595744768614, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.3246799848834957, 'l2_reg': 0.000638220846723099, 'lr': 0.00037036170651586154, 'gamma': 4.013147206607892}
Trial 019 | f1_macro=0.4183 | params={'fixed_threshold': 0.020715863599440536, 'sequence_length': 99, 'top_n_features': 34, 'ecart_min': 0.13499298737150234, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.1512143866210774, 'l2_reg': 0.0015579231350289415, 'lr': 0.0025148694439530413, 'gamma': 1.281874505628604}
Trial 020 | f1_macro=0.4176 | params={'fixed_threshold': 0.042069809458341816, 'sequence_length': 82, 'top_n_features': 10, 'ecart_min': 0.04831846194786527, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.27751736166894847, 'l2_reg': 0.011246823930419005, 'lr': 3.3666095626728154e-05, 'gamma': 1.7501781683179598}
Trial 021 | f1_macro=0.3392 | params={'fixed_threshold': 0.02472247102381954, 'sequence_length': 69, 'top_n_features': 23, 'ecart_min': 0.021864668552557295, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.36166079104438875, 'l2_reg': 0.03494908203930224, 'lr': 0.0001778329391722973, 'gamma': 2.6060190683252253}
Trial 022 | f1_macro=0.4385 | params={'fixed_threshold': 0.04887321374201993, 'sequence_length': 81, 'top_n_features': 43, 'ecart_min': 0.07758953570318636, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.1040533635186818, 'l2_reg': 0.001330075124150722, 'lr': 0.001237635623203727, 'gamma': 3.0851336570703185}
Trial 023 | f1_macro=0.4010 | params={'fixed_threshold': 0.04948879025723209, 'sequence_length': 74, 'top_n_features': 43, 'ecart_min': 0.08045616550389757, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.1372901629050173, 'l2_reg': 0.0003795785554402909, 'lr': 0.0008197684422710572, 'gamma': 3.08165602324203}
Trial 024 | f1_macro=0.4478 | params={'fixed_threshold': 0.045519829773201806, 'sequence_length': 53, 'top_n_features': 49, 'ecart_min': 0.05352748253062929, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.10093475291240966, 'l2_reg': 0.005341988414355233, 'lr': 0.003636206836544416, 'gamma': 3.5584634154717154}
Trial 025 | f1_macro=0.4054 | params={'fixed_threshold': 0.045954979146577465, 'sequence_length': 58, 'top_n_features': 49, 'ecart_min': 0.04539416210278152, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.10272104991384362, 'l2_reg': 0.005031494480417322, 'lr': 0.002856294327324336, 'gamma': 4.022045981558778}
Trial 026 | f1_macro=0.4042 | params={'fixed_threshold': 0.04374263718648021, 'sequence_length': 53, 'top_n_features': 43, 'ecart_min': 0.0159201652167352, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.21922618263386198, 'l2_reg': 0.0021148960434606563, 'lr': 0.004887596937271132, 'gamma': 3.4193169733241704}
Trial 027 | f1_macro=0.4447 | params={'fixed_threshold': 0.047139783126529035, 'sequence_length': 90, 'top_n_features': 32, 'ecart_min': 0.09946026170664315, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.1655038857217495, 'l2_reg': 0.08844741348512161, 'lr': 0.0014286987869827155, 'gamma': 2.9488355801770143}
Trial 028 | f1_macro=0.4160 | params={'fixed_threshold': 0.032955639645355306, 'sequence_length': 92, 'top_n_features': 32, 'ecart_min': 0.10313674695481871, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.17222835130999667, 'l2_reg': 0.006985112718141262, 'lr': 0.0016308228584191104, 'gamma': 4.347285810786815}
Trial 029 | f1_macro=0.3672 | params={'fixed_threshold': 0.03908327335332224, 'sequence_length': 105, 'top_n_features': 43, 'ecart_min': 0.1431143746994966, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.19601504112135915, 'l2_reg': 0.024499827582866673, 'lr': 0.0008936492497480826, 'gamma': 2.388390012822365}
Trial 030 | f1_macro=0.3531 | params={'fixed_threshold': 0.04572747249684551, 'sequence_length': 91, 'top_n_features': 31, 'ecart_min': 0.10237916053919262, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.1394500765426528, 'l2_reg': 0.007916151037578225, 'lr': 0.0036770447825591173, 'gamma': 3.4719286382119687}
Trial 031 | f1_macro=0.4301 | params={'fixed_threshold': 0.042019271390654915, 'sequence_length': 115, 'top_n_features': 39, 'ecart_min': 0.15950730638842414, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.1659359406118759, 'l2_reg': 0.0002581486699295385, 'lr': 0.0015194102628357064, 'gamma': 2.85984232682676}
Trial 032 | f1_macro=0.4368 | params={'fixed_threshold': 0.049603411786431774, 'sequence_length': 74, 'top_n_features': 24, 'ecart_min': 0.08096166247122137, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.11395040512073282, 'l2_reg': 0.08826138170138029, 'lr': 0.0005646134305447711, 'gamma': 2.95609582935887}
Trial 033 | f1_macro=0.4323 | params={'fixed_threshold': 0.04699224234754601, 'sequence_length': 86, 'top_n_features': 13, 'ecart_min': 0.08923150569262386, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.12003954865232326, 'l2_reg': 0.09929337763086066, 'lr': 0.0005034743905672746, 'gamma': 3.6935565582085674}
Trial 034 | f1_macro=0.3934 | params={'fixed_threshold': 0.04507071450552643, 'sequence_length': 72, 'top_n_features': 19, 'ecart_min': 0.07649748476219274, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.10648930949977971, 'l2_reg': 0.050309582766032104, 'lr': 0.004968707738738023, 'gamma': 3.2948100406003897}
Trial 035 | f1_macro=0.4187 | params={'fixed_threshold': 0.04935472418077042, 'sequence_length': 52, 'top_n_features': 16, 'ecart_min': 0.11837589698444854, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.14941771095984435, 'l2_reg': 0.07004820815132491, 'lr': 0.0012278940137839607, 'gamma': 2.8942545452859862}
Trial 036 | f1_macro=0.4026 | params={'fixed_threshold': 0.04264960265781208, 'sequence_length': 77, 'top_n_features': 24, 'ecart_min': 0.0958409069409004, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.12589269048063775, 'l2_reg': 0.027522115331701277, 'lr': 0.0006480429018192914, 'gamma': 3.9716113923346983}
Trial 037 | f1_macro=0.4332 | params={'fixed_threshold': 0.04685867938721601, 'sequence_length': 36, 'top_n_features': 48, 'ecart_min': 0.11369576244827083, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.202216090762593, 'l2_reg': 0.022063128684670297, 'lr': 0.00513558960940858, 'gamma': 2.4016597462189813}
Trial 038 | f1_macro=0.4201 | params={'fixed_threshold': 0.04995185975276026, 'sequence_length': 87, 'top_n_features': 29, 'ecart_min': 0.0627141503635004, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.10510492941287491, 'l2_reg': 0.04276255446548389, 'lr': 0.0020419891397333565, 'gamma': 2.0662212721053344}
Trial 039 | f1_macro=0.2764 | params={'fixed_threshold': 0.006428966822033304, 'sequence_length': 102, 'top_n_features': 36, 'ecart_min': 0.07476772965564255, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.15938130508862386, 'l2_reg': 0.004363536329723378, 'lr': 0.00032756270428781176, 'gamma': 3.291566647369737}
Trial 040 | f1_macro=0.4435 | params={'fixed_threshold': 0.04436718739348099, 'sequence_length': 95, 'top_n_features': 45, 'ecart_min': 0.04205949312238584, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.24785535951745394, 'l2_reg': 0.06995675686221987, 'lr': 0.0010906493059651533, 'gamma': 3.642668078791639}
Trial 041 | f1_macro=0.4346 | params={'fixed_threshold': 0.04037828865312331, 'sequence_length': 96, 'top_n_features': 45, 'ecart_min': 0.04747700527795039, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.24213808830775368, 'l2_reg': 0.00011714811159291263, 'lr': 0.0011908936251346662, 'gamma': 4.35075651804938}
Trial 042 | f1_macro=0.4381 | params={'fixed_threshold': 0.044703312071907836, 'sequence_length': 112, 'top_n_features': 41, 'ecart_min': 0.061021678814646825, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.13037057258399204, 'l2_reg': 0.07403879940164368, 'lr': 0.0005705673196203214, 'gamma': 3.7610881790084503}
Trial 043 | f1_macro=0.4478 | params={'fixed_threshold': 0.043530094723551814, 'sequence_length': 113, 'top_n_features': 41, 'ecart_min': 0.040080149558986464, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.1936263282497492, 'l2_reg': 0.06749150159324149, 'lr': 0.0009268732247437177, 'gamma': 3.701826747031027}
Trial 044 | f1_macro=0.4129 | params={'fixed_threshold': 0.04344580893250241, 'sequence_length': 110, 'top_n_features': 46, 'ecart_min': 0.041749111244620385, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.22655157776717588, 'l2_reg': 0.06059707724579881, 'lr': 0.0021156332410367474, 'gamma': 3.6264105490563683}
Trial 045 | f1_macro=0.4821 | params={'fixed_threshold': 0.04719641403188996, 'sequence_length': 120, 'top_n_features': 50, 'ecart_min': 0.00645799415871369, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.1893270920544115, 'l2_reg': 0.044530850715964035, 'lr': 0.0010168998585034545, 'gamma': 4.169535424964597}
Trial 046 | f1_macro=0.4686 | params={'fixed_threshold': 0.038332824542564155, 'sequence_length': 117, 'top_n_features': 50, 'ecart_min': 0.0007032355161273457, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.2650903931685221, 'l2_reg': 0.04265332729611334, 'lr': 0.0008120377355364896, 'gamma': 3.8830962318225644}
Trial 047 | f1_macro=0.4333 | params={'fixed_threshold': 0.03758101968661, 'sequence_length': 119, 'top_n_features': 50, 'ecart_min': 0.002269223857676186, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.18621992154236763, 'l2_reg': 0.01672645959731975, 'lr': 0.0008212839529575256, 'gamma': 4.77299674403532}
Trial 048 | f1_macro=0.4609 | params={'fixed_threshold': 0.041528969989449785, 'sequence_length': 115, 'top_n_features': 47, 'ecart_min': 0.011494113976244323, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.27338224836944275, 'l2_reg': 0.04377928518247676, 'lr': 0.00022587350874837472, 'gamma': 4.61450290405763}
Trial 049 | f1_macro=0.4565 | params={'fixed_threshold': 0.03475675710052748, 'sequence_length': 116, 'top_n_features': 48, 'ecart_min': 0.012295063852831299, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.2724344433871125, 'l2_reg': 0.038230583539065485, 'lr': 0.00024998695639092224, 'gamma': 4.607960105568427}
Trial 050 | f1_macro=0.3782 | params={'fixed_threshold': 0.027103213384597626, 'sequence_length': 106, 'top_n_features': 48, 'ecart_min': 0.009864820298898394, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.26864221951783984, 'l2_reg': 0.038662174519677676, 'lr': 0.00023751001718509432, 'gamma': 4.999602469698479}

------------------------------
RÉSUMÉ FINAL POUR PRED_HORIZON = 3
------------------------------
Meilleur F1-Macro (validation): 0.4821
Meilleurs hyperparamčtres: {'fixed_threshold': 0.04719641403188996, 'sequence_length': 120, 'top_n_features': 50, 'ecart_min': 0.00645799415871369, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.1893270920544115, 'l2_reg': 0.044530850715964035, 'lr': 0.0010168998585034545, 'gamma': 4.169535424964597}

--- RÉSULTATS SUR L'ENSEMBLE DE TEST (HOLDOUT) ---
Accuracy: 0.9865
Balanced Accuracy: 0.3333
F1-Macro: 0.3311
F1-Weighted: 0.9797

Rapport de classification:
              precision    recall  f1-score   support

           0      0.000     0.000     0.000         4
           1      0.986     1.000     0.993       437
           2      0.000     0.000     0.000         2

    accuracy                          0.986       443
   macro avg      0.329     0.333     0.331       443
weighted avg      0.973     0.986     0.980       443


Matrice de confusion:
[[  0   4   0]
 [  0 437   0]
 [  0   2   0]]

================================================================================

================================================================================
===== DÉBUT DE L'OPTIMISATION POUR PRED_HORIZON = 4 =====
================================================================================

Trial 001 | f1_macro=0.1744 | params={'fixed_threshold': 0.005627605134970898, 'sequence_length': 63, 'top_n_features': 12, 'ecart_min': 0.15510569472321967, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.15003695613276313, 'l2_reg': 0.000565929162832076, 'lr': 0.00913401898443249, 'gamma': 4.352767307114665}
Trial 002 | f1_macro=0.2961 | params={'fixed_threshold': 0.014015938853353414, 'sequence_length': 65, 'top_n_features': 18, 'ecart_min': 0.1589269280181538, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.22506943428920737, 'l2_reg': 0.01156330912603523, 'lr': 0.0018195800208801569, 'gamma': 0.6960215256390992}
Trial 003 | f1_macro=0.3669 | params={'fixed_threshold': 0.03318687114008997, 'sequence_length': 110, 'top_n_features': 41, 'ecart_min': 0.06494935197055811, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.15535382233980874, 'l2_reg': 0.001532745067270713, 'lr': 3.8007527494852564e-05, 'gamma': 1.2567250053559067}
Trial 004 | f1_macro=0.4243 | params={'fixed_threshold': 0.04698915883573919, 'sequence_length': 11, 'top_n_features': 32, 'ecart_min': 0.151343825203144, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.3152591523444622, 'l2_reg': 0.004498518759076874, 'lr': 0.0033792993209240266, 'gamma': 0.6637676331122}
Trial 005 | f1_macro=0.3874 | params={'fixed_threshold': 0.02314760604702378, 'sequence_length': 44, 'top_n_features': 10, 'ecart_min': 0.018553416103519994, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.21487844281913102, 'l2_reg': 0.013462660743541473, 'lr': 0.007790235502340325, 'gamma': 4.932021630475091}
Trial 006 | f1_macro=0.3179 | params={'fixed_threshold': 0.04660490350299659, 'sequence_length': 79, 'top_n_features': 35, 'ecart_min': 0.03474473029987546, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.1953652596727304, 'l2_reg': 0.00022601618325608828, 'lr': 8.37428945848584e-05, 'gamma': 4.674214447244055}
Trial 007 | f1_macro=0.3685 | params={'fixed_threshold': 0.03125719484682557, 'sequence_length': 28, 'top_n_features': 18, 'ecart_min': 0.15210761130027606, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.34530990262427796, 'l2_reg': 0.0002910358686666505, 'lr': 0.006564324137419973, 'gamma': 4.899115371742787}
Trial 008 | f1_macro=0.3500 | params={'fixed_threshold': 0.024651152957437254, 'sequence_length': 100, 'top_n_features': 32, 'ecart_min': 0.12216197330145294, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.32658106766275286, 'l2_reg': 0.0009141698085331815, 'lr': 1.78406507256683e-05, 'gamma': 1.5237186140671484}
Trial 009 | f1_macro=0.3246 | params={'fixed_threshold': 0.043514134315506006, 'sequence_length': 44, 'top_n_features': 27, 'ecart_min': 0.09885802304465215, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.31633294406039747, 'l2_reg': 0.00015984704242272195, 'lr': 4.478025340746973e-05, 'gamma': 1.7987142399514349}
Trial 010 | f1_macro=0.2522 | params={'fixed_threshold': 0.00834535736800546, 'sequence_length': 56, 'top_n_features': 48, 'ecart_min': 0.051343258557183184, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.4899964903001194, 'l2_reg': 0.0631387028509339, 'lr': 1.0253955131953834e-05, 'gamma': 2.738848853730447}
Trial 011 | f1_macro=0.4337 | params={'fixed_threshold': 0.039363893911814864, 'sequence_length': 12, 'top_n_features': 25, 'ecart_min': 0.19612705842897432, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.42913336883653663, 'l2_reg': 0.006020346818231073, 'lr': 0.000592417632332944, 'gamma': 2.653217659388756}
Trial 012 | f1_macro=0.4132 | params={'fixed_threshold': 0.04015153925866864, 'sequence_length': 12, 'top_n_features': 26, 'ecart_min': 0.19175443644800502, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.4357014982458544, 'l2_reg': 0.005534052671181943, 'lr': 0.0005996025808901679, 'gamma': 3.357984339441582}
Trial 013 | f1_macro=0.3643 | params={'fixed_threshold': 0.04948446483275404, 'sequence_length': 10, 'top_n_features': 38, 'ecart_min': 0.19290596398673998, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.423476590729998, 'l2_reg': 0.0036786697463186604, 'lr': 0.0007957966914841235, 'gamma': 2.5298886192086014}
Trial 014 | f1_macro=0.4129 | params={'fixed_threshold': 0.037381009001093625, 'sequence_length': 28, 'top_n_features': 24, 'ecart_min': 0.1249987578614986, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.38491645983280753, 'l2_reg': 0.041119399284998887, 'lr': 0.001992819552981267, 'gamma': 3.6600057168022273}
Trial 015 | f1_macro=0.3993 | params={'fixed_threshold': 0.04034599893762533, 'sequence_length': 32, 'top_n_features': 44, 'ecart_min': 0.17741269576431218, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.2468761522166203, 'l2_reg': 0.01606515350270453, 'lr': 0.00022693696500280595, 'gamma': 0.5850452299303708}
Trial 016 | f1_macro=0.3533 | params={'fixed_threshold': 0.03564465726335892, 'sequence_length': 18, 'top_n_features': 32, 'ecart_min': 0.12336545838446171, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.27708885620854234, 'l2_reg': 0.00222218657837235, 'lr': 0.0024224732759453647, 'gamma': 2.0699480021681462}
Trial 017 | f1_macro=0.3879 | params={'fixed_threshold': 0.04386457683691886, 'sequence_length': 88, 'top_n_features': 21, 'ecart_min': 0.08780875829446931, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.49438132840943233, 'l2_reg': 0.00649543335433601, 'lr': 0.00025141754158757094, 'gamma': 3.423485660831791}
Trial 018 | f1_macro=0.3479 | params={'fixed_threshold': 0.028727185788589883, 'sequence_length': 43, 'top_n_features': 29, 'ecart_min': 0.16956381731080938, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.10436822322129863, 'l2_reg': 0.02523871203460858, 'lr': 0.0007538251881407271, 'gamma': 2.1733318382215976}
Trial 019 | f1_macro=0.3683 | params={'fixed_threshold': 0.01888562121093654, 'sequence_length': 21, 'top_n_features': 22, 'ecart_min': 0.19955787346127404, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.37493165326537387, 'l2_reg': 0.0013417008988015034, 'lr': 0.003682208514539637, 'gamma': 1.0350526527470405}
Trial 020 | f1_macro=0.4115 | params={'fixed_threshold': 0.049405120546811815, 'sequence_length': 119, 'top_n_features': 36, 'ecart_min': 0.14109334414285937, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.4445549407123038, 'l2_reg': 0.003980463565257585, 'lr': 0.0004736196951394079, 'gamma': 4.003501715464398}
Trial 021 | f1_macro=0.3147 | params={'fixed_threshold': 0.04097975808171727, 'sequence_length': 35, 'top_n_features': 15, 'ecart_min': 0.17666560076032034, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.391839870028303, 'l2_reg': 0.09517838961638436, 'lr': 0.00011349823915521663, 'gamma': 2.45192252098066}
Trial 022 | f1_macro=0.4038 | params={'fixed_threshold': 0.03825479878951611, 'sequence_length': 18, 'top_n_features': 27, 'ecart_min': 0.18713730278383195, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.4551029046316114, 'l2_reg': 0.007298325013558568, 'lr': 0.0008760607317940792, 'gamma': 3.2725005627689145}
Trial 023 | f1_macro=0.4057 | params={'fixed_threshold': 0.04374141467761186, 'sequence_length': 12, 'top_n_features': 25, 'ecart_min': 0.19933426888743483, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.41828407403305823, 'l2_reg': 0.0065192370958249615, 'lr': 0.0013404702191555644, 'gamma': 3.2853715142121285}
