
================================================================================
===== DÉBUT DE L'OPTIMISATION POUR PRED_HORIZON = 3 =====
================================================================================

Trial 001 | f1_macro=0.3637 | params={'fixed_threshold': 0.00829392982370247, 'sequence_length': 61, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.4016026910116176, 'l2_reg': 0.015404697734481707, 'lr': 0.0002000688961634076, 'gamma': 2.840016254151092}
Trial 002 | f1_macro=0.3473 | params={'fixed_threshold': 0.009521077459549655, 'sequence_length': 28, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.18610203299798928, 'l2_reg': 0.0009123715208815182, 'lr': 9.526836373088857e-05, 'gamma': 4.399242767057965}
Trial 003 | f1_macro=0.4018 | params={'fixed_threshold': 0.0072508353144884, 'sequence_length': 24, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.19442223488380114, 'l2_reg': 0.008184004801348354, 'lr': 0.0021569966182624785, 'gamma': 2.346721443250762}
Trial 004 | f1_macro=0.3946 | params={'fixed_threshold': 0.008537899389310216, 'sequence_length': 97, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.33483490967568247, 'l2_reg': 0.0030460714086278005, 'lr': 0.0006573800994652252, 'gamma': 2.8020972715961743}
Trial 005 | f1_macro=0.3488 | params={'fixed_threshold': 0.0075312008870438586, 'sequence_length': 74, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.3078020080313575, 'l2_reg': 0.03806139872588673, 'lr': 0.0003360602731473017, 'gamma': 1.154678334467398}
Trial 006 | f1_macro=0.4038 | params={'fixed_threshold': 0.005967524242702002, 'sequence_length': 59, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.37153986591113763, 'l2_reg': 0.02245774146386161, 'lr': 0.0008496010252578394, 'gamma': 0.7597021486576875}
Trial 007 | f1_macro=0.3112 | params={'fixed_threshold': 0.006075807195668485, 'sequence_length': 25, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.15628767449319333, 'l2_reg': 0.042586919208476015, 'lr': 0.008133175031584566, 'gamma': 2.1381986453189246}
Trial 008 | f1_macro=0.2638 | params={'fixed_threshold': 0.00581579867534506, 'sequence_length': 95, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.4348300033891316, 'l2_reg': 0.0953250125023932, 'lr': 7.345991755159661e-05, 'gamma': 4.223432736455886}
Trial 009 | f1_macro=0.3569 | params={'fixed_threshold': 0.0050867728101227465, 'sequence_length': 107, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.1930097758378595, 'l2_reg': 0.035637648866740125, 'lr': 0.00111600682728105, 'gamma': 2.5338537842146325}
Trial 010 | f1_macro=0.3971 | params={'fixed_threshold': 0.008878010432458542, 'sequence_length': 29, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.13926828282869802, 'l2_reg': 0.0011816661102426462, 'lr': 0.0048700781766203545, 'gamma': 4.536154194076205}
Trial 011 | f1_macro=0.2655 | params={'fixed_threshold': 0.00666964291030106, 'sequence_length': 51, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.46914320711695445, 'l2_reg': 0.00010186024243606312, 'lr': 1.3324672804413058e-05, 'gamma': 0.5163445626751433}
Trial 012 | f1_macro=0.4620 | params={'fixed_threshold': 0.007004859011308229, 'sequence_length': 3, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.24901192513542578, 'l2_reg': 0.005420261355893411, 'lr': 0.002267848080338674, 'gamma': 1.801857270465128}
Trial 013 | f1_macro=0.2817 | params={'fixed_threshold': 0.006544336120372509, 'sequence_length': 2, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.2613704098944475, 'l2_reg': 0.0077473226512745266, 'lr': 0.0024276378410772416, 'gamma': 1.5398212660818356}
Trial 014 | f1_macro=0.3941 | params={'fixed_threshold': 0.005181073053617953, 'sequence_length': 2, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.37301090420266003, 'l2_reg': 0.0023028953482400957, 'lr': 0.0008050730244997548, 'gamma': 0.5288149408004721}
Trial 015 | f1_macro=0.4084 | params={'fixed_threshold': 0.007529762840888088, 'sequence_length': 77, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.2498895695597662, 'l2_reg': 0.008104813450625126, 'lr': 0.0017287120692637073, 'gamma': 1.4642759810088861}
Trial 016 | f1_macro=0.4123 | params={'fixed_threshold': 0.0076421809093445295, 'sequence_length': 80, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.24280369877683475, 'l2_reg': 0.0004141167455967203, 'lr': 0.00322755693960446, 'gamma': 1.731639770943699}
Trial 017 | f1_macro=0.4242 | params={'fixed_threshold': 0.007967931547655994, 'sequence_length': 118, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.24935309806125042, 'l2_reg': 0.00022732476691962825, 'lr': 0.00990354682181972, 'gamma': 3.5396594012028526}
Trial 018 | f1_macro=0.2804 | params={'fixed_threshold': 0.009390612221359639, 'sequence_length': 120, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.10041164797308488, 'l2_reg': 0.0002328493350067187, 'lr': 0.00927106594688857, 'gamma': 3.7245177066100776}
Trial 019 | f1_macro=0.3869 | params={'fixed_threshold': 0.008146839003348047, 'sequence_length': 44, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.2842020150581978, 'l2_reg': 0.001126963359558575, 'lr': 0.005380775035070031, 'gamma': 3.3963704259185885}
Trial 020 | f1_macro=0.3941 | params={'fixed_threshold': 0.0069362687457284865, 'sequence_length': 42, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.22548464106839583, 'l2_reg': 0.00010038437799999026, 'lr': 0.004225895732990565, 'gamma': 3.3822401911538393}
Trial 021 | f1_macro=0.3865 | params={'fixed_threshold': 0.009035738615982886, 'sequence_length': 14, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.32178980916853794, 'l2_reg': 0.000324938843161431, 'lr': 1.3084038173951525e-05, 'gamma': 3.902864883691635}
Trial 022 | f1_macro=0.4424 | params={'fixed_threshold': 0.007935449013003982, 'sequence_length': 78, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.23414734932982637, 'l2_reg': 0.00044477036919561845, 'lr': 0.0033471928003436188, 'gamma': 1.8846530951032237}
Trial 023 | f1_macro=0.4137 | params={'fixed_threshold': 0.007998395142939119, 'sequence_length': 118, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.27587697454297677, 'l2_reg': 0.0006439549795705714, 'lr': 0.008439541981319671, 'gamma': 1.9008329535261064}
Trial 024 | f1_macro=0.4345 | params={'fixed_threshold': 0.009996006207308849, 'sequence_length': 92, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.22119915641693771, 'l2_reg': 0.0019434932167479153, 'lr': 0.0016321105166984759, 'gamma': 3.154144700593253}
Trial 025 | f1_macro=0.3634 | params={'fixed_threshold': 0.009972705798630578, 'sequence_length': 90, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.22115609070996972, 'l2_reg': 0.0019102347466756256, 'lr': 0.0004300779865463688, 'gamma': 2.8979510205198475}
Trial 026 | f1_macro=0.3876 | params={'fixed_threshold': 0.007069875023273626, 'sequence_length': 68, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.15356852780906566, 'l2_reg': 0.004725688995443158, 'lr': 0.0013824717484885406, 'gamma': 4.906795348961356}
Trial 027 | f1_macro=0.4164 | params={'fixed_threshold': 0.00640544101708899, 'sequence_length': 105, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.20488396315878205, 'l2_reg': 0.0015428784020873791, 'lr': 0.0027320028670942613, 'gamma': 2.033517819475142}
Trial 028 | f1_macro=0.3704 | params={'fixed_threshold': 0.005508006187383714, 'sequence_length': 87, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.2955604040863582, 'l2_reg': 0.004251014225870853, 'lr': 0.0005234902115868622, 'gamma': 1.046154252568261}
Trial 029 | f1_macro=0.2962 | params={'fixed_threshold': 0.009916866534132335, 'sequence_length': 69, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.33845336703853085, 'l2_reg': 0.0006178575377112133, 'lr': 0.00014884564858343958, 'gamma': 3.1613635098063977}
Trial 030 | f1_macro=0.3851 | params={'fixed_threshold': 0.008558656950447687, 'sequence_length': 60, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.12189317089622684, 'l2_reg': 0.015265277916789865, 'lr': 0.0015165540385650219, 'gamma': 2.355354935823396}
Trial 031 | f1_macro=0.3897 | params={'fixed_threshold': 0.009423489471013555, 'sequence_length': 104, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.169064362659, 'l2_reg': 0.0039620732923882065, 'lr': 0.003767087270555135, 'gamma': 2.9608056082042444}
Trial 032 | f1_macro=0.4143 | params={'fixed_threshold': 0.007987822062712516, 'sequence_length': 112, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.23020668142693018, 'l2_reg': 0.00019357887212756268, 'lr': 0.005991415219506639, 'gamma': 2.606993788631236}
Trial 033 | f1_macro=0.4270 | params={'fixed_threshold': 0.007789919940726034, 'sequence_length': 84, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.2629808090209601, 'l2_reg': 0.00016846470596767197, 'lr': 0.005974771526037544, 'gamma': 3.4349406557519555}
Trial 034 | f1_macro=0.4229 | params={'fixed_threshold': 0.007092658999747703, 'sequence_length': 88, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.27025888506486967, 'l2_reg': 0.00015136764563400567, 'lr': 0.0025402504771444984, 'gamma': 3.1666885450129416}
Trial 035 | f1_macro=0.3262 | params={'fixed_threshold': 0.008555026225090055, 'sequence_length': 84, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.20558424083226584, 'l2_reg': 0.000578302977371326, 'lr': 0.0010854870868709397, 'gamma': 1.3751472857784521}
Trial 036 | f1_macro=0.3889 | params={'fixed_threshold': 0.00733585751432457, 'sequence_length': 96, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.3070275460054826, 'l2_reg': 0.00040194032246146713, 'lr': 0.0019184911035487367, 'gamma': 2.2567765805982862}
Trial 037 | f1_macro=0.3710 | params={'fixed_threshold': 0.00897982810130128, 'sequence_length': 68, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.17858188371912487, 'l2_reg': 0.000887051893487991, 'lr': 2.9866529885431192e-05, 'gamma': 3.863768720642877}
Trial 038 | f1_macro=0.3501 | params={'fixed_threshold': 0.007775778833900629, 'sequence_length': 53, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.3496122858827374, 'l2_reg': 0.014116814707066109, 'lr': 0.0002878545010631408, 'gamma': 1.8448700032770184}
Trial 039 | f1_macro=0.3304 | params={'fixed_threshold': 0.006178689868144578, 'sequence_length': 73, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.2203283534755236, 'l2_reg': 0.0027025280373859616, 'lr': 0.006060396945929726, 'gamma': 2.5647347277291397}
Trial 040 | f1_macro=0.3970 | params={'fixed_threshold': 0.006813483370377861, 'sequence_length': 81, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.2882054492504453, 'l2_reg': 0.006089997735076355, 'lr': 0.0038961592609125287, 'gamma': 1.1465210527946659}
Trial 041 | f1_macro=0.4281 | params={'fixed_threshold': 0.008398520150818024, 'sequence_length': 100, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.19418407963988463, 'l2_reg': 0.0016478287034366727, 'lr': 0.0011257563818916755, 'gamma': 4.042303128196329}
Trial 042 | f1_macro=0.3132 | params={'fixed_threshold': 0.008336938316229978, 'sequence_length': 93, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.19265964608774577, 'l2_reg': 0.001363247382730249, 'lr': 0.0009889496723509837, 'gamma': 4.161295315745763}
Trial 043 | f1_macro=0.3087 | params={'fixed_threshold': 0.007269569825718668, 'sequence_length': 100, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.24082167996636591, 'l2_reg': 0.0008823801492260019, 'lr': 0.0006633836895471252, 'gamma': 4.47419393702663}
Trial 044 | f1_macro=0.3627 | params={'fixed_threshold': 0.008399392440058004, 'sequence_length': 101, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.26479673072429083, 'l2_reg': 0.011170454991274482, 'lr': 0.0013752403590953904, 'gamma': 4.191375727933225}
Trial 045 | f1_macro=0.4216 | params={'fixed_threshold': 0.008791601621457479, 'sequence_length': 85, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.20876790273156098, 'l2_reg': 0.0018993963017022199, 'lr': 0.0021067980208189603, 'gamma': 3.1373861559257428}
Trial 046 | f1_macro=0.4390 | params={'fixed_threshold': 0.007758677483407473, 'sequence_length': 109, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.1749802188016707, 'l2_reg': 0.003136683699384259, 'lr': 0.0028905036414277278, 'gamma': 2.7495712880369263}
Trial 047 | f1_macro=0.3649 | params={'fixed_threshold': 0.007487063658460743, 'sequence_length': 111, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.16328303459637164, 'l2_reg': 0.003436502895744913, 'lr': 0.003025429787010003, 'gamma': 1.6405543690978244}
Trial 048 | f1_macro=0.3838 | params={'fixed_threshold': 0.008159368560422873, 'sequence_length': 111, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.13921142244520254, 'l2_reg': 0.023436619037628423, 'lr': 0.0006650360566423295, 'gamma': 2.3488530676829282}
Trial 049 | f1_macro=0.4176 | params={'fixed_threshold': 0.009180801334042067, 'sequence_length': 15, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.18220874813006138, 'l2_reg': 0.002186946912577605, 'lr': 0.00027086700515391776, 'gamma': 0.8967362846372493}
Trial 050 | f1_macro=0.3996 | params={'fixed_threshold': 0.009658771957754733, 'sequence_length': 32, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.14136264304116877, 'l2_reg': 0.002777864739589505, 'lr': 0.0017165878589935446, 'gamma': 1.3023029683363299}

------------------------------
RÉSUMÉ FINAL POUR PRED_HORIZON = 3
------------------------------
Meilleur F1-Macro (validation): 0.4620
Meilleurs hyperparamčtres: {'fixed_threshold': 0.007004859011308229, 'sequence_length': 3, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.24901192513542578, 'l2_reg': 0.005420261355893411, 'lr': 0.002267848080338674, 'gamma': 1.801857270465128}

--- RÉSULTATS SUR L'ENSEMBLE DE TEST (HOLDOUT) ---
Accuracy: 0.2804
Balanced Accuracy: 0.3086
F1-Macro: 0.2687
F1-Weighted: 0.2635

Rapport de classification:
              precision    recall  f1-score   support

           0      0.222     0.546     0.316       141
           1      0.321     0.254     0.283       213
           2      0.578     0.126     0.207       206

    accuracy                          0.280       560
   macro avg      0.374     0.309     0.269       560
weighted avg      0.391     0.280     0.263       560


Matrice de confusion:
[[ 77  57   7]
 [147  54  12]
 [123  57  26]]

================================================================================
