Trial 1 | score=0.0272 | params={'pred_horizon': 93, 'fixed_threshold': 0.01710609242090311, 'sequence_length': 26, 'top_n_features': 31, 'ecart_min': 0.19567067283775774, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.46392782935780585, 'l2_reg': 0.002098381285627478, 'lr': 6.62347292157232e-05, 'gamma': 8}
Trial 2 | score=0.3781 | params={'pred_horizon': 4, 'fixed_threshold': 0.0476129541793155, 'sequence_length': 65, 'top_n_features': 36, 'ecart_min': 0.11612950345712014, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.40196788296807784, 'l2_reg': 0.0010705373225712673, 'lr': 0.00855910304457028, 'gamma': 5}
Trial 3 | score=0.219 | params={'pred_horizon': 29, 'fixed_threshold': 0.040415032132045475, 'sequence_length': 92, 'top_n_features': 12, 'ecart_min': 0.15617809386232542, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.3407883321041826, 'l2_reg': 0.00011470788971681708, 'lr': 0.0021266304087826085, 'gamma': 6}
Trial 4 | score=0.2807 | params={'pred_horizon': 5, 'fixed_threshold': 0.005961383195931437, 'sequence_length': 119, 'top_n_features': 29, 'ecart_min': 0.05112048890022736, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.42172320624403214, 'l2_reg': 0.00014799959416033102, 'lr': 0.004700039344564961, 'gamma': 3}
Trial 5 | score=0.4154 | params={'pred_horizon': 78, 'fixed_threshold': 0.04936557120539247, 'sequence_length': 82, 'top_n_features': 29, 'ecart_min': 0.017777287917888972, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.39597899135680437, 'l2_reg': 0.0003496420206310877, 'lr': 0.002189007458335395, 'gamma': 3}
Trial 6 | score=0.2819 | params={'pred_horizon': 78, 'fixed_threshold': 0.04004227655419773, 'sequence_length': 109, 'top_n_features': 20, 'ecart_min': 0.10568851994777258, 'lstm_units': 128, 'dense_units': 64, 'dropout_rate': 0.18010340355526666, 'l2_reg': 0.005876165872832825, 'lr': 0.001776474454349494, 'gamma': 4}
Trial 7 | score=0.0775 | params={'pred_horizon': 64, 'fixed_threshold': 0.028019296376257843, 'sequence_length': 87, 'top_n_features': 42, 'ecart_min': 0.16977631144209204, 'lstm_units': 64, 'dense_units': 64, 'dropout_rate': 0.38587498553298627, 'l2_reg': 0.00010027632107372484, 'lr': 1.2153598926904264e-05, 'gamma': 10}
Trial 8 | score=0.3332 | params={'pred_horizon': 33, 'fixed_threshold': 0.029693455497063655, 'sequence_length': 56, 'top_n_features': 49, 'ecart_min': 0.036637175265910614, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.4427746871571684, 'l2_reg': 0.034909502925694606, 'lr': 0.003987884259958608, 'gamma': 9}
Trial 9 | score=0.2112 | params={'pred_horizon': 22, 'fixed_threshold': 0.014037167241893148, 'sequence_length': 53, 'top_n_features': 36, 'ecart_min': 0.10342603520979682, 'lstm_units': 32, 'dense_units': 64, 'dropout_rate': 0.4529392034665739, 'l2_reg': 0.04971211211565005, 'lr': 0.0032868631758417137, 'gamma': 5}
Trial 10 | score=0.1954 | params={'pred_horizon': 30, 'fixed_threshold': 0.01370489848052334, 'sequence_length': 111, 'top_n_features': 40, 'ecart_min': 0.17239821916553985, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.1699635793885496, 'l2_reg': 0.001259229207419475, 'lr': 2.399157408167098e-05, 'gamma': 5}
Trial 11 | score=0.384 | params={'pred_horizon': 118, 'fixed_threshold': 0.04992877714900708, 'sequence_length': 12, 'top_n_features': 22, 'ecart_min': 0.002448771750048623, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.2624190545734457, 'l2_reg': 0.0004014165633703176, 'lr': 0.00040946745038427285, 'gamma': 1}
Trial 12 | score=0.318 | params={'pred_horizon': 119, 'fixed_threshold': 0.04882961154824604, 'sequence_length': 14, 'top_n_features': 24, 'ecart_min': 0.0007551399210387402, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.2591451131579864, 'l2_reg': 0.00046949245827968564, 'lr': 0.000402746831185388, 'gamma': 1}
Trial 13 | score=0.4749 | params={'pred_horizon': 117, 'fixed_threshold': 0.03892710819006498, 'sequence_length': 34, 'top_n_features': 17, 'ecart_min': 0.00809153139526178, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.268282162941308, 'l2_reg': 0.00035348314968819264, 'lr': 0.00041816859210113094, 'gamma': 1}
Trial 14 | score=0.2341 | params={'pred_horizon': 86, 'fixed_threshold': 0.03836978707441942, 'sequence_length': 43, 'top_n_features': 10, 'ecart_min': 0.05750633024104007, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.10047833143013607, 'l2_reg': 0.00043039658681195926, 'lr': 0.00015579454173734143, 'gamma': 2}
Trial 15 | score=0.4258 | params={'pred_horizon': 102, 'fixed_threshold': 0.03519182274066578, 'sequence_length': 76, 'top_n_features': 17, 'ecart_min': 0.03018278098560381, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.326021299404056, 'l2_reg': 0.006972219260255202, 'lr': 0.0009028388713096862, 'gamma': 3}
Trial 16 | score=0.5157 | params={'pred_horizon': 106, 'fixed_threshold': 0.033536957730122906, 'sequence_length': 35, 'top_n_features': 16, 'ecart_min': 0.07239919468325855, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.31242968187583875, 'l2_reg': 0.00799440321920331, 'lr': 0.0008155422342926346, 'gamma': 2}
Trial 17 | score=0.4626 | params={'pred_horizon': 106, 'fixed_threshold': 0.03398973512785074, 'sequence_length': 38, 'top_n_features': 15, 'ecart_min': 0.08704385109228077, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.27513055170994194, 'l2_reg': 0.008379087786589523, 'lr': 0.0007997456591244576, 'gamma': 1}
Trial 18 | score=0.3236 | params={'pred_horizon': 54, 'fixed_threshold': 0.020804195507698083, 'sequence_length': 33, 'top_n_features': 17, 'ecart_min': 0.07454780162353575, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.21240329446609607, 'l2_reg': 0.018325360310214558, 'lr': 0.0001788737436456286, 'gamma': 7}
Trial 19 | score=0.4065 | params={'pred_horizon': 106, 'fixed_threshold': 0.024433647431311538, 'sequence_length': 22, 'top_n_features': 25, 'ecart_min': 0.06369132783848386, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.33578814761965126, 'l2_reg': 0.0038218834646779193, 'lr': 6.652443256920035e-05, 'gamma': 2}
Trial 20 | score=0.127 | params={'pred_horizon': 63, 'fixed_threshold': 0.044137452602460596, 'sequence_length': 48, 'top_n_features': 14, 'ecart_min': 0.12932917442414693, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.21572174140104855, 'l2_reg': 0.0944175456428355, 'lr': 0.00014911744859015495, 'gamma': 2}
Trial 21 | score=0.2584 | params={'pred_horizon': 95, 'fixed_threshold': 0.03328230204329779, 'sequence_length': 29, 'top_n_features': 19, 'ecart_min': 0.08452141012767302, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.49639095505246755, 'l2_reg': 0.017833829214667054, 'lr': 0.0008102763724324434, 'gamma': 4}
Trial 22 | score=0.264 | params={'pred_horizon': 110, 'fixed_threshold': 0.03293707110227878, 'sequence_length': 34, 'top_n_features': 14, 'ecart_min': 0.08320463116031779, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.2795149418755075, 'l2_reg': 0.010919952379727762, 'lr': 0.000863904136409729, 'gamma': 1}
Trial 23 | score=0.4033 | params={'pred_horizon': 109, 'fixed_threshold': 0.04295642805578595, 'sequence_length': 41, 'top_n_features': 15, 'ecart_min': 0.04440281020466223, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.30539426022447, 'l2_reg': 0.002508145538718651, 'lr': 0.0006790072241091111, 'gamma': 1}
Trial 24 | score=0.3622 | params={'pred_horizon': 120, 'fixed_threshold': 0.03557558141800917, 'sequence_length': 64, 'top_n_features': 26, 'ecart_min': 0.1375978953472351, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.2369077228374072, 'l2_reg': 0.010894048802201014, 'lr': 0.0003317549080789553, 'gamma': 2}
Trial 25 | score=0.3602 | params={'pred_horizon': 96, 'fixed_threshold': 0.03028870549913272, 'sequence_length': 39, 'top_n_features': 10, 'ecart_min': 0.08670423205209894, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.36225842412460546, 'l2_reg': 0.004462905038461673, 'lr': 0.001337015045886649, 'gamma': 1}
Trial 26 | score=0.2937 | params={'pred_horizon': 85, 'fixed_threshold': 0.025581023911225118, 'sequence_length': 19, 'top_n_features': 20, 'ecart_min': 0.023399498918159137, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.2954686472662849, 'l2_reg': 0.0013469568960760502, 'lr': 0.00023052344583283127, 'gamma': 3}
Trial 27 | score=0.3836 | params={'pred_horizon': 102, 'fixed_threshold': 0.03764969346543269, 'sequence_length': 59, 'top_n_features': 22, 'ecart_min': 0.06920002794005281, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.3139193642831816, 'l2_reg': 0.009369773244902645, 'lr': 0.0005331940983080594, 'gamma': 2}
Trial 28 | score=0.1164 | params={'pred_horizon': 113, 'fixed_threshold': 0.043936426258501596, 'sequence_length': 49, 'top_n_features': 17, 'ecart_min': 0.12128931740110693, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.17007371376685093, 'l2_reg': 0.018173668160355618, 'lr': 9.708339678136073e-05, 'gamma': 4}
Trial 29 | score=0.4961 | params={'pred_horizon': 49, 'fixed_threshold': 0.032746458580189416, 'sequence_length': 72, 'top_n_features': 13, 'ecart_min': 0.09302974389540225, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.27507798934844674, 'l2_reg': 0.0008076922027171451, 'lr': 0.0015031067791904241, 'gamma': 1}
Trial 30 | score=0.3187 | params={'pred_horizon': 49, 'fixed_threshold': 0.02107619520106293, 'sequence_length': 71, 'top_n_features': 33, 'ecart_min': 0.012110007363633282, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.36109635503659665, 'l2_reg': 0.0007495965474887384, 'lr': 0.0013314076982519297, 'gamma': 7}
Trial 31 | score=0.321 | params={'pred_horizon': 44, 'fixed_threshold': 0.032019934508007226, 'sequence_length': 99, 'top_n_features': 12, 'ecart_min': 0.18859088951355674, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.22821046539141354, 'l2_reg': 0.001879580800718577, 'lr': 0.009043787805721806, 'gamma': 2}
Trial 32 | score=0.4505 | params={'pred_horizon': 70, 'fixed_threshold': 0.03796618009666375, 'sequence_length': 26, 'top_n_features': 15, 'ecart_min': 0.09527921378273704, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.2765066173691561, 'l2_reg': 0.00020037253992647586, 'lr': 0.0010672423402863281, 'gamma': 1}
Trial 33 | score=0.4398 | params={'pred_horizon': 41, 'fixed_threshold': 0.035564630580198014, 'sequence_length': 68, 'top_n_features': 13, 'ecart_min': 0.11280947654704589, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.24417009695015643, 'l2_reg': 0.0018247634131793725, 'lr': 0.0005169585111089661, 'gamma': 1}
Trial 34 | score=0.094 | params={'pred_horizon': 88, 'fixed_threshold': 0.04115621068855589, 'sequence_length': 35, 'top_n_features': 18, 'ecart_min': 0.1446524783566714, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.20106097352591856, 'l2_reg': 0.0006638558154821508, 'lr': 0.00025035280017607445, 'gamma': 2}
Trial 35 | score=0.2789 | params={'pred_horizon': 98, 'fixed_threshold': 0.02726063523558388, 'sequence_length': 46, 'top_n_features': 10, 'ecart_min': 0.09518601091101987, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.28998020936134, 'l2_reg': 0.00024907141639190936, 'lr': 0.0025959635711619382, 'gamma': 3}
Trial 36 | score=0.4779 | params={'pred_horizon': 18, 'fixed_threshold': 0.03154508403726864, 'sequence_length': 61, 'top_n_features': 22, 'ecart_min': 0.04757543727259428, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.3659668515753526, 'l2_reg': 0.000797130659897845, 'lr': 0.0054571825241308165, 'gamma': 1}
Trial 37 | score=0.4207 | params={'pred_horizon': 13, 'fixed_threshold': 0.029876362666494405, 'sequence_length': 80, 'top_n_features': 27, 'ecart_min': 0.05405039098308757, 'lstm_units': 32, 'dense_units': 48, 'dropout_rate': 0.3606816746692303, 'l2_reg': 0.0008347203331480001, 'lr': 0.005780452815963175, 'gamma': 6}
Trial 38 | score=0.4171 | params={'pred_horizon': 17, 'fixed_threshold': 0.022653431823182617, 'sequence_length': 93, 'top_n_features': 22, 'ecart_min': 0.043427699580747284, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.417049821296596, 'l2_reg': 0.00022349368406396502, 'lr': 0.005548266200970777, 'gamma': 3}
Trial 39 | score=0.4234 | params={'pred_horizon': 74, 'fixed_threshold': 0.03136326263793712, 'sequence_length': 64, 'top_n_features': 20, 'ecart_min': 0.03036330132779615, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.34613193073939835, 'l2_reg': 0.0005531923300367214, 'lr': 0.0017324192349674062, 'gamma': 4}
Trial 40 | score=0.4203 | params={'pred_horizon': 3, 'fixed_threshold': 0.04663066464125108, 'sequence_length': 74, 'top_n_features': 30, 'ecart_min': 0.015191690976510668, 'lstm_units': 128, 'dense_units': 48, 'dropout_rate': 0.3811874012856472, 'l2_reg': 0.0010058142546404717, 'lr': 0.0029651952904311534, 'gamma': 2}
Trial 41 | score=0.4255 | params={'pred_horizon': 24, 'fixed_threshold': 0.04079221349032734, 'sequence_length': 59, 'top_n_features': 24, 'ecart_min': 0.07052099421327533, 'lstm_units': 64, 'dense_units': 48, 'dropout_rate': 0.32140108762749187, 'l2_reg': 0.0026958977211974326, 'lr': 0.0018822722367598604, 'gamma': 1}
Trial 42 | score=0.2701 | params={'pred_horizon': 37, 'fixed_threshold': 0.034630258259636774, 'sequence_length': 23, 'top_n_features': 16, 'ecart_min': 0.07781548666802263, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.2669193707796545, 'l2_reg': 0.0003054652167280179, 'lr': 0.0005818860211042608, 'gamma': 1}
Trial 43 | score=0.3044 | params={'pred_horizon': 12, 'fixed_threshold': 0.03703235653799874, 'sequence_length': 37, 'top_n_features': 12, 'ecart_min': 0.061336152749646294, 'lstm_units': 64, 'dense_units': 32, 'dropout_rate': 0.25104723097000153, 'l2_reg': 0.004957308756855341, 'lr': 0.0012438439844710217, 'gamma': 1}
Trial 44 | score=0.4705 | params={'pred_horizon': 57, 'fixed_threshold': 0.026995982079404093, 'sequence_length': 29, 'top_n_features': 22, 'ecart_min': 0.10839545995930125, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.3026554821808732, 'l2_reg': 0.00017387128795231515, 'lr': 0.004001874887285895, 'gamma': 2}
Trial 45 | score=0.4689 | params={'pred_horizon': 54, 'fixed_threshold': 0.0275120971792453, 'sequence_length': 30, 'top_n_features': 22, 'ecart_min': 0.1100676234160884, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.2955041281403791, 'l2_reg': 0.00012582670142597446, 'lr': 0.006506557296009321, 'gamma': 3}
Trial 46 | score=0.1051 | params={'pred_horizon': 57, 'fixed_threshold': 0.017478477816406105, 'sequence_length': 17, 'top_n_features': 32, 'ecart_min': 0.10023446623401952, 'lstm_units': 96, 'dense_units': 64, 'dropout_rate': 0.34276604393609655, 'l2_reg': 0.00016801491138696494, 'lr': 0.0037514300814700105, 'gamma': 10}
Trial 47 | score=0.2319 | params={'pred_horizon': 70, 'fixed_threshold': 0.006823434706978989, 'sequence_length': 10, 'top_n_features': 19, 'ecart_min': 0.12200753926991995, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.3848286916786864, 'l2_reg': 0.0003154648910465254, 'lr': 0.004330151797780067, 'gamma': 2}
Trial 48 | score=0.4353 | params={'pred_horizon': 47, 'fixed_threshold': 0.02929822725225624, 'sequence_length': 54, 'top_n_features': 27, 'ecart_min': 0.046986403773329605, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.13409314671603503, 'l2_reg': 0.00014872954555748092, 'lr': 0.002344829540636538, 'gamma': 9}
Trial 49 | score=0.4265 | params={'pred_horizon': 34, 'fixed_threshold': 0.02543680787677006, 'sequence_length': 85, 'top_n_features': 21, 'ecart_min': 0.03476296015250406, 'lstm_units': 96, 'dense_units': 48, 'dropout_rate': 0.32024795651573706, 'l2_reg': 0.0005665488041090575, 'lr': 0.007474775257272097, 'gamma': 3}
Trial 50 | score=0.469 | params={'pred_horizon': 82, 'fixed_threshold': 0.03972050225284358, 'sequence_length': 44, 'top_n_features': 24, 'ecart_min': 0.006737442020428336, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.309850465128241, 'l2_reg': 0.0014894668885202177, 'lr': 0.0034245858031872875, 'gamma': 2}
