Trial 51 | score=0.1409 | params={'pred_horizon': 59, 'fixed_threshold': 0.028249973935472985, 'sequence_length': 50, 'top_n_features': 49, 'ecart_min': 0.09219767099596252, 'lstm_units': 96, 'dense_units': 32, 'dropout_rate': 0.4043089082786755, 'l2_reg': 0.0003769649934063865, 'lr': 3.139869334184152e-05, 'gamma': 1}
Trial 52 | score=0.452 | params={'pred_horizon': 80, 'fixed_threshold': 0.03156359446248413, 'sequence_length': 29, 'top_n_features': 24, 'ecart_min': 0.007847570661766542, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.3023370024888394, 'l2_reg': 0.0013468045683446498, 'lr': 0.003553943497483645, 'gamma': 2}
Trial 53 | score=0.4718 | params={'pred_horizon': 115, 'fixed_threshold': 0.04001222991487994, 'sequence_length': 44, 'top_n_features': 18, 'ecart_min': 0.024361105682253553, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.28398220441139493, 'l2_reg': 0.0011594198123666953, 'lr': 0.0015658509803380318, 'gamma': 2}
Trial 54 | score=0.4437 | params={'pred_horizon': 116, 'fixed_threshold': 0.03627330616703649, 'sequence_length': 25, 'top_n_features': 17, 'ecart_min': 0.04012609724230101, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.28461410998788456, 'l2_reg': 0.00010467467508031181, 'lr': 0.0017900484605557843, 'gamma': 1}
Trial 55 | score=0.49 | params={'pred_horizon': 113, 'fixed_threshold': 0.04634870545753472, 'sequence_length': 59, 'top_n_features': 19, 'ecart_min': 0.023491521343206177, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.26021532683559573, 'l2_reg': 0.0009606482368078707, 'lr': 0.0023667957812064143, 'gamma': 2}
Trial 56 | score=0.3928 | params={'pred_horizon': 114, 'fixed_threshold': 0.04729487364084935, 'sequence_length': 59, 'top_n_features': 18, 'ecart_min': 0.022259772712933976, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.25428722304972173, 'l2_reg': 0.0007914738163784026, 'lr': 0.0003910936297466247, 'gamma': 4}
Trial 57 | score=0.4062 | params={'pred_horizon': 91, 'fixed_threshold': 0.04575752009674635, 'sequence_length': 67, 'top_n_features': 43, 'ecart_min': 0.027992134954719358, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.1955602220337298, 'l2_reg': 0.0009850446005941005, 'lr': 0.0015142509665092212, 'gamma': 3}
Trial 58 | score=0.4522 | params={'pred_horizon': 103, 'fixed_threshold': 0.0423857048413265, 'sequence_length': 54, 'top_n_features': 14, 'ecart_min': 0.050676733952691524, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.23529321430841718, 'l2_reg': 0.0033805227505901403, 'lr': 0.0023546945264586437, 'gamma': 1}
Trial 59 | score=0.3295 | params={'pred_horizon': 110, 'fixed_threshold': 0.044670959200416055, 'sequence_length': 74, 'top_n_features': 16, 'ecart_min': 0.0175995834025462, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.26697563885011033, 'l2_reg': 0.0005723453655675616, 'lr': 0.0010207031878772667, 'gamma': 2}
Trial 60 | score=0.3807 | params={'pred_horizon': 120, 'fixed_threshold': 0.03926480174328465, 'sequence_length': 61, 'top_n_features': 19, 'ecart_min': 0.03447797009493889, 'lstm_units': 32, 'dense_units': 32, 'dropout_rate': 0.21939774826603992, 'l2_reg': 0.0004383303798212725, 'lr': 0.0007331893483896553, 'gamma': 1}
Trial 61 | score=0.402 | params={'pred_horizon': 107, 'fixed_threshold': 0.03406715288983891, 'sequence_length': 41, 'top_n_features': 13, 'ecart_min': 0.02199777377378742, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.3342503769235922, 'l2_reg': 0.0022804548438522727, 'lr': 0.0004626578901106376, 'gamma': 3}
Trial 62 | score=0.5819 | params={'pred_horizon': 114, 'fixed_threshold': 0.04869331785697041, 'sequence_length': 34, 'top_n_features': 16, 'ecart_min': 0.06528820067739298, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.27963693469886325, 'l2_reg': 0.001110229293461106, 'lr': 0.004923223859891577, 'gamma': 2}
Trial 63 | score=0.5632 | params={'pred_horizon': 111, 'fixed_threshold': 0.04844698724067022, 'sequence_length': 50, 'top_n_features': 11, 'ecart_min': 0.06518993716688679, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.26343783498300094, 'l2_reg': 0.0011057772260702127, 'lr': 0.0049652291624077876, 'gamma': 2}
Trial 64 | score=0.3828 | params={'pred_horizon': 99, 'fixed_threshold': 0.04883198455456438, 'sequence_length': 51, 'top_n_features': 11, 'ecart_min': 0.06608843631571426, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.2627819876945972, 'l2_reg': 0.0017906789910699474, 'lr': 0.007625403958289148, 'gamma': 1}
Trial 65 | score=0.4497 | params={'pred_horizon': 112, 'fixed_threshold': 0.04790475545243668, 'sequence_length': 78, 'top_n_features': 12, 'ecart_min': 0.07722245603072138, 'lstm_units': 64, 'dense_units': 16, 'dropout_rate': 0.24650853629415964, 'l2_reg': 0.0009272458201666886, 'lr': 0.005338861194315957, 'gamma': 2}
Trial 66 | score=0.4567 | params={'pred_horizon': 105, 'fixed_threshold': 0.04557517708455234, 'sequence_length': 33, 'top_n_features': 16, 'ecart_min': 0.05533597067358752, 'lstm_units': 96, 'dense_units': 16, 'dropout_rate': 0.22986385560150824, 'l2_reg': 0.02551500413635008, 'lr': 0.004660435239131586, 'gamma': 2}
Trial 67 | score=0.5422 | params={'pred_horizon': 92, 'fixed_threshold': 0.04222119774421968, 'sequence_length': 71, 'top_n_features': 14, 'ecart_min': 0.0629056432477632, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.4444561832424525, 'l2_reg': 0.0006726415997848384, 'lr': 0.008798141921031588, 'gamma': 1}
Trial 68 | score=0.2903 | params={'pred_horizon': 91, 'fixed_threshold': 0.04967284713637026, 'sequence_length': 71, 'top_n_features': 14, 'ecart_min': 0.059561635034064635, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.4987434619579204, 'l2_reg': 0.0016403940489124855, 'lr': 0.009696647582020183, 'gamma': 1}
Trial 69 | score=0.3929 | params={'pred_horizon': 100, 'fixed_threshold': 0.04165469092924118, 'sequence_length': 62, 'top_n_features': 11, 'ecart_min': 0.08148647337699563, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.47180128832413853, 'l2_reg': 0.000675253359073832, 'lr': 0.0027470644678364944, 'gamma': 4}
Trial 70 | score=0.2758 | params={'pred_horizon': 94, 'fixed_threshold': 0.043569989990068954, 'sequence_length': 69, 'top_n_features': 13, 'ecart_min': 0.06659855972113418, 'lstm_units': 128, 'dense_units': 16, 'dropout_rate': 0.47636437929055553, 'l2_reg': 0.0012249866857969535, 'lr': 0.006960550294527865, 'gamma': 7}
Trial 71 | score=0.4125 | params={'pred_horizon': 108, 'fixed_threshold': 0.047585735426449075, 'sequence_length': 55, 'top_n_features': 15, 'ecart_min': 0.07454539021179925, 'lstm_units': 128, 'dense_units': 32, 'dropout_rate': 0.37405311752867704, 'l2_reg': 0.002943949783021813, 'lr': 0.009941510251463583, 'gamma': 5}
Trial 72 | score=0.4822 | params={'pred_horizon': 118, 'fixed_threshold': 0.04546639615147535, 'sequence_length': 83, 'top_n_features': 15, 'ecart_min': 0.046663436715342635, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.44295363295868423, 'l2_reg': 0.0006523841703471823, 'lr': 0.005031163997656326, 'gamma': 1}
Trial 73 | score=0.6206 | params={'pred_horizon': 111, 'fixed_threshold': 0.045497727860708756, 'sequence_length': 90, 'top_n_features': 11, 'ecart_min': 0.04868741853376224, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.45121689073125754, 'l2_reg': 0.0006486052339543059, 'lr': 0.00545172031346435, 'gamma': 1}
Trial 74 | score=0.3985 | params={'pred_horizon': 117, 'fixed_threshold': 0.045155290278470796, 'sequence_length': 94, 'top_n_features': 10, 'ecart_min': 0.05993236523087742, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4461063646959394, 'l2_reg': 0.000493169858004894, 'lr': 0.003020122066743149, 'gamma': 2}
Trial 75 | score=0.6067 | params={'pred_horizon': 112, 'fixed_threshold': 0.046430420286632565, 'sequence_length': 88, 'top_n_features': 11, 'ecart_min': 0.08946528802733406, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.42365621391876895, 'l2_reg': 0.0006045759332865613, 'lr': 0.00634497041762429, 'gamma': 1}
Trial 76 | score=0.5173 | params={'pred_horizon': 103, 'fixed_threshold': 0.04857211650648574, 'sequence_length': 89, 'top_n_features': 11, 'ecart_min': 0.08832287149853443, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4337961763781599, 'l2_reg': 0.014200880967067562, 'lr': 0.008444133677877363, 'gamma': 2}
Trial 77 | score=0.5579 | params={'pred_horizon': 104, 'fixed_threshold': 0.04848445991283833, 'sequence_length': 89, 'top_n_features': 11, 'ecart_min': 0.09125030792425672, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.42301370477545125, 'l2_reg': 0.01327703538197908, 'lr': 0.007625151794441228, 'gamma': 1}
Trial 78 | score=0.4256 | params={'pred_horizon': 104, 'fixed_threshold': 0.04908185728370815, 'sequence_length': 102, 'top_n_features': 11, 'ecart_min': 0.0902759492594737, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.43180549074765084, 'l2_reg': 0.01449037792406545, 'lr': 0.007696102569919115, 'gamma': 1}
Trial 79 | score=0.6208 | params={'pred_horizon': 110, 'fixed_threshold': 0.04995355723169434, 'sequence_length': 90, 'top_n_features': 10, 'ecart_min': 0.07366652335151731, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4128771695014097, 'l2_reg': 0.03854118161015493, 'lr': 0.006469138198778235, 'gamma': 2}
Trial 80 | score=0.4481 | params={'pred_horizon': 110, 'fixed_threshold': 0.04815906301865191, 'sequence_length': 90, 'top_n_features': 10, 'ecart_min': 0.10174487176216415, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.46069432364152246, 'l2_reg': 0.05934651334750742, 'lr': 0.0061911471751355, 'gamma': 3}
Trial 81 | score=0.3802 | params={'pred_horizon': 101, 'fixed_threshold': 0.04984138772735935, 'sequence_length': 101, 'top_n_features': 11, 'ecart_min': 0.08727897748471045, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.42688745193254873, 'l2_reg': 0.04120404342417814, 'lr': 0.00841545579106608, 'gamma': 1}
Trial 82 | score=0.4025 | params={'pred_horizon': 97, 'fixed_threshold': 0.046484981233409696, 'sequence_length': 90, 'top_n_features': 12, 'ecart_min': 0.07314021329378259, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4092032519301809, 'l2_reg': 0.024908140997747137, 'lr': 0.00642623785867122, 'gamma': 2}
Trial 83 | score=0.4154 | params={'pred_horizon': 107, 'fixed_threshold': 0.042753678883780386, 'sequence_length': 97, 'top_n_features': 13, 'ecart_min': 0.08132735623613774, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.39832748871310425, 'l2_reg': 0.0062407923326138846, 'lr': 0.00447310476079634, 'gamma': 2}
Trial 84 | score=0.6193 | params={'pred_horizon': 111, 'fixed_threshold': 0.048124413046361225, 'sequence_length': 105, 'top_n_features': 10, 'ecart_min': 0.0686336090366797, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.48175374588496234, 'l2_reg': 0.011080270668807315, 'lr': 0.007457166947129252, 'gamma': 2}
Trial 85 | score=0.5405 | params={'pred_horizon': 111, 'fixed_threshold': 0.04833444541977123, 'sequence_length': 120, 'top_n_features': 10, 'ecart_min': 0.06441485332547105, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.47868960740568123, 'l2_reg': 0.013457010596553163, 'lr': 0.008249774424586036, 'gamma': 1}
Trial 86 | score=0.6055 | params={'pred_horizon': 112, 'fixed_threshold': 0.04673571287776333, 'sequence_length': 115, 'top_n_features': 10, 'ecart_min': 0.06446812258386436, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.47394544440325515, 'l2_reg': 0.022457662822528198, 'lr': 0.004910009628891484, 'gamma': 1}
Trial 87 | score=0.5089 | params={'pred_horizon': 115, 'fixed_threshold': 0.047067659394897286, 'sequence_length': 116, 'top_n_features': 12, 'ecart_min': 0.05366435335895692, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4586760148038485, 'l2_reg': 0.02934129544443509, 'lr': 0.004864717563240413, 'gamma': 1}
Trial 88 | score=0.4712 | params={'pred_horizon': 109, 'fixed_threshold': 0.0442344207319255, 'sequence_length': 104, 'top_n_features': 14, 'ecart_min': 0.06867687061153742, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4871708530902241, 'l2_reg': 0.05615656054558772, 'lr': 0.006015876489811122, 'gamma': 1}
Trial 89 | score=0.558 | params={'pred_horizon': 112, 'fixed_threshold': 0.04995296441626028, 'sequence_length': 107, 'top_n_features': 10, 'ecart_min': 0.0813578788529568, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.41911585559387377, 'l2_reg': 0.02124062685215916, 'lr': 0.003669226710578508, 'gamma': 1}
Trial 90 | score=0.4749 | params={'pred_horizon': 118, 'fixed_threshold': 0.04945414277043084, 'sequence_length': 112, 'top_n_features': 10, 'ecart_min': 0.08184649930938243, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4189110700212263, 'l2_reg': 0.020971628138798482, 'lr': 0.0038860717441430406, 'gamma': 2}
Trial 91 | score=0.3086 | params={'pred_horizon': 113, 'fixed_threshold': 0.04994890960738926, 'sequence_length': 108, 'top_n_features': 12, 'ecart_min': 0.09702602376123415, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.46840482167147934, 'l2_reg': 0.03798626835971114, 'lr': 0.003370685407456614, 'gamma': 6}
Trial 92 | score=0.1682 | params={'pred_horizon': 120, 'fixed_threshold': 0.04705650600060443, 'sequence_length': 107, 'top_n_features': 11, 'ecart_min': 0.07635509011037951, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4533154902190524, 'l2_reg': 0.03166753895750241, 'lr': 0.0057499926988270325, 'gamma': 1}
Trial 93 | score=0.5399 | params={'pred_horizon': 106, 'fixed_threshold': 0.04779778433895715, 'sequence_length': 115, 'top_n_features': 13, 'ecart_min': 0.07099097222206334, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.48720223273507146, 'l2_reg': 0.08599364586655393, 'lr': 0.006859036412212668, 'gamma': 1}
Trial 94 | score=0.6571 | params={'pred_horizon': 111, 'fixed_threshold': 0.04632759603879592, 'sequence_length': 96, 'top_n_features': 10, 'ecart_min': 0.06351078762874565, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4107190905738864, 'l2_reg': 0.012086986149933043, 'lr': 0.0048944078809070035, 'gamma': 1}
Trial 95 | score=0.5574 | params={'pred_horizon': 116, 'fixed_threshold': 0.04615029128232163, 'sequence_length': 97, 'top_n_features': 10, 'ecart_min': 0.057052885721465246, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.40800668614824986, 'l2_reg': 0.010470903093309118, 'lr': 0.0042665030880833996, 'gamma': 1}
Trial 96 | score=0.5648 | params={'pred_horizon': 112, 'fixed_threshold': 0.04367358099885293, 'sequence_length': 105, 'top_n_features': 11, 'ecart_min': 0.04065111542267365, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4348277694326419, 'l2_reg': 0.01658102345750589, 'lr': 0.005098659055456572, 'gamma': 2}
Trial 97 | score=0.5294 | params={'pred_horizon': 112, 'fixed_threshold': 0.04360102453170617, 'sequence_length': 104, 'top_n_features': 13, 'ecart_min': 0.044120376077130145, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.43265140127768786, 'l2_reg': 0.021716143376615638, 'lr': 0.0032216437773129963, 'gamma': 3}
Trial 98 | score=0.3949 | params={'pred_horizon': 108, 'fixed_threshold': 0.04479266538227576, 'sequence_length': 110, 'top_n_features': 10, 'ecart_min': 0.05059222817348148, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.39022458709081426, 'l2_reg': 0.0075530997777647525, 'lr': 0.0049937164319180305, 'gamma': 2}
Trial 99 | score=0.3622 | params={'pred_horizon': 115, 'fixed_threshold': 0.0465555496445413, 'sequence_length': 106, 'top_n_features': 12, 'ecart_min': 0.0786152012684906, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.4145753908853463, 'l2_reg': 0.016884727307535183, 'lr': 0.003945557499300888, 'gamma': 3}
Trial 100 | score=0.6668 | params={'pred_horizon': 111, 'fixed_threshold': 0.04492010355574515, 'sequence_length': 113, 'top_n_features': 37, 'ecart_min': 0.038595809680725804, 'lstm_units': 32, 'dense_units': 16, 'dropout_rate': 0.45175716701154967, 'l2_reg': 0.009338280973566699, 'lr': 0.0027966434272531505, 'gamma': 2}
